360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-09 07:33:21 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED          STATUS                      PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    34 minutes ago   Up 34 minutes (unhealthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 days ago       Up 2 days                   6379/tcp

Health: unhealthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O
360scalp-v2-engine   116.61%   114.3MiB / 1GiB       11.16%    173MB / 5.48MB   7.26MB / 26MB
360scalp-v2-redis    0.85%     3.664MiB / 7.755GiB   0.05%     10.5MB / 7.5MB   23.4MB / 188kB

--- System ---
 09:33:24 up 3 days,  1:42,  1 user,  load average: 1.01, 0.93, 0.97
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       714Mi       6.8Gi       1.3Mi       578Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.3G  140G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-09 07:23:08 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=3949ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:24:10 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=5259ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:25:15 | telemetry                | INFO    | CPU=0.0% | MEM=128MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4670ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:26:19 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=7070ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:27:21 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=11551ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:28:26 | telemetry                | INFO    | CPU=0.0% | MEM=130MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=12357ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:29:28 | telemetry                | INFO    | CPU=0.0% | MEM=130MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=5367ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:30:32 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3723ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:31:33 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3854ms | API/min=3 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:32:33 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=5111ms | API/min=5 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-09 07:31:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=63.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:31:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:32:12 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:32:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:33:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   XAUUSDT        LONG   RANGE_FADE                        4724.9500   83.3   +0.63% CLOSED       2026-04-09T07:26
2   XAUUSDT        SHORT  RANGE_FADE                        4710.3800   86.0   -0.35% SL_HIT       2026-04-09T06:01
3   BTCUSDT        LONG   RANGE_FADE                       70806.7000   80.0   +0.70% CLOSED       2026-04-09T05:25
4   XAUUSDT        SHORT  RANGE_FADE                        4714.6000   83.5   -0.53% SL_HIT       2026-04-09T05:19
5   DOGEUSDT       SHORT  RANGE_FADE                           0.0911   87.5   -0.71% SL_HIT       2026-04-09T05:08
6   BCHUSDT        SHORT  RANGE_FADE                         442.1500   80.2   -0.54% CLOSED       2026-04-08T22:25
7   SUIUSDT        LONG   RANGE_FADE                           0.9205   82.0   +1.10% CLOSED       2026-04-08T19:55
8   1000PEPEUSDT   LONG   RANGE_FADE                           0.0036   80.0   -0.21% CLOSED       2026-04-08T17:14
9   LTCUSDT        LONG   RANGE_FADE                          55.2500   86.0   -0.11% CLOSED       2026-04-08T13:51
10  FILUSDT        LONG   RANGE_FADE                           0.9110   87.0   -1.01% SL_HIT       2026-04-08T13:15

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-09 07:23:26 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=6.71% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:23:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=59.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:23:29 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:23:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK WLDUSDT 360_SCALP conf=63.7 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:23:34 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 07:23:39 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-09 07:23:39 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 07:23:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP_DIVERGENCE conf=59.7 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:23:44 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-09 07:23:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=56.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:23:49 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-09 07:23:53 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-09 07:23:57 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=6.71% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:23:58 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:24:00 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'pair_quality:spread too wide': 8}
360scalp-v2-engine  | 2026-04-09 07:24:10 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=5259ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:24:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:24:25 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:24:30 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 16}
360scalp-v2-engine  | 2026-04-09 07:24:30 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=16)
360scalp-v2-engine  | 2026-04-09 07:24:35 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:24:39 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:24:44 | historical               | INFO    | Snapshot saved: 556 symbol-timeframe combos (saved_at=2026-04-09T07:24:39.818053+00:00)
360scalp-v2-engine  | 2026-04-09 07:24:45 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:24:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=56.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:24:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP_DIVERGENCE conf=59.7 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:24:50 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:24:52 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=6.71% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:24:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=59.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:24:53 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:24:55 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 07:25:01 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:25:01 | scanner                  | INFO    | Protective mode ENTERED (volatile=33, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 07:25:15 | telemetry                | INFO    | CPU=0.0% | MEM=128MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4670ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:25:24 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:25:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=57.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:25:33 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:25:36 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 07:25:41 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:25:41 | scanner                  | INFO    | Protective mode ENTERED (volatile=33, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 07:25:46 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:25:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:25:51 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:25:56 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:25:59 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:25:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=56.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:26:00 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:26:04 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 07:26:19 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=7070ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:26:30 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:26:31 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:spread too wide': 16}
360scalp-v2-engine  | 2026-04-09 07:26:31 | scanner                  | INFO    | Protective mode ENTERED (volatile=15, spread_wide=16)
360scalp-v2-engine  | 2026-04-09 07:26:37 | scanner                  | INFO    | Scan cycle suppression summary: {'active_signal:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:26:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:26:46 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:26:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:26:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:26:54 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:26:56 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:26:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 07:27:10 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:27:10 | scanner                  | INFO    | Protective mode ENTERED (volatile=30, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 07:27:21 | telemetry                | INFO    | CPU=0.0% | MEM=129MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=11551ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:27:28 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:27:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=56.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:27:31 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:27:32 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=57.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:27:34 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 07:27:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:27:38 | scanner                  | INFO    | Protective mode ENTERED (volatile=30, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 07:27:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:27:48 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:27:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:27:53 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:27:55 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:27:57 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:27:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 07:28:12 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:28:12 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 07:28:26 | telemetry                | INFO    | CPU=0.0% | MEM=130MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=12357ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:28:30 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:28:31 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=56.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:28:31 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:28:38 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:28:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=57.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:28:41 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:28:41 | scanner                  | INFO    | Protective mode ENTERED (volatile=30, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 07:28:43 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:28:45 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:28:48 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:28:50 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:28:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:28:53 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:28:55 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 07:28:57 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:28:59 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:29:01 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 07:29:26 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:29:28 | telemetry                | INFO    | CPU=0.0% | MEM=130MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=5367ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:29:29 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 20}
360scalp-v2-engine  | 2026-04-09 07:29:29 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=20)
360scalp-v2-engine  | 2026-04-09 07:29:34 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:29:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:29:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=57.8 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:29:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:29:47 | historical               | INFO    | Snapshot saved: 556 symbol-timeframe combos (saved_at=2026-04-09T07:29:44.315058+00:00)
360scalp-v2-engine  | 2026-04-09 07:29:50 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:29:52 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:29:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:29:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:29:57 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.78% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:29:59 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 07:30:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:30:32 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3723ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:30:37 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:30:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=64.5 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:30:42 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:30:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=63.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:30:49 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:30:49 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 07:30:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:30:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:30:59 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:31:30 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:31:33 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3854ms | API/min=3 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:31:33 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:31:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 52, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:31:38 | scanner                  | INFO    | Protective mode ENTERED (volatile=30, spread_wide=52)
360scalp-v2-engine  | 2026-04-09 07:31:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 52, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:31:48 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 52, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:31:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=63.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:31:53 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 52, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:31:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:31:57 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:31:59 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 8, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:32:12 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:32:28 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:32:33 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=5111ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 07:32:33 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 16, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:32:33 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=16)
360scalp-v2-engine  | 2026-04-09 07:32:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:32:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:32:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:32:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 44, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:32:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK TSLAUSDT 360_SCALP_DIVERGENCE conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-09 07:32:56 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 07:32:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:33:09 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-09 07:33:09 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 07:33:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP_FVG conf=59.3 < min=65.0

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.16M
used_memory_peak_human:1.18M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
