360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-12 06:17:55 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED        STATUS                    PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    16 hours ago   Up 16 hours (unhealthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     16 hours ago   Up 16 hours               6379/tcp

Health: unhealthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   43.63%    163.1MiB / 1GiB       15.92%    4.83GB / 147MB    85.6MB / 2.05GB
360scalp-v2-redis    1.06%     3.246MiB / 7.755GiB   0.04%     3.96MB / 2.84MB   5.64MB / 61.4kB

--- System ---
 08:17:58 up 16:18,  1 user,  load average: 0.92, 0.92, 0.98
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       749Mi       6.8Gi       1.3Mi       506Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  3.9G  141G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-12 06:08:21 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3792ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:09:23 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=9371ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:10:26 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=12108ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:11:27 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=15092ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:12:30 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3788ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:13:30 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=24419ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:14:30 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3819ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:15:33 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3873ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:16:36 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=8530ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:17:37 | telemetry                | INFO    | CPU=0.0% | MEM=182MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=10180ms | API/min=5 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-12 06:04:17 | scanner                  | INFO    | QUIET_SCALP_BLOCK RIVERUSDT 360_SCALP_DIVERGENCE conf=45.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:05:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=37.9 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:07:24 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=37.9 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:09:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=36.5 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:09:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=37.9 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
No signal history yet

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-12 06:04:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 1, 'pair_quality:spread too wide': 42, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13, 'mtf_gate:360_SCALP_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-12 06:04:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:pair quality below threshold': 4, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-12 06:04:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 1, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:pair quality below threshold': 4, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-12 06:05:16 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4055ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:05:16 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:05:17 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 3, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'pair_quality:pair quality below threshold': 4, 'pair_quality:spread too wide': 32, 'mtf_gate:360_SCALP_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-12 06:05:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=37.9 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:05:41 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 6.67% > 1.50% max (capped to 0.00745010)
360scalp-v2-engine  | 2026-04-12 06:05:41 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.02% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:05:46 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:05:46 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'pair_quality:spread too wide': 6, 'pair_quality:pair quality below threshold': 2, 'score_below50:360_SCALP': 1, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:05:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:05:52 | scanner                  | INFO    | Protective mode ENTERED (volatile=51, spread_wide=52)
360scalp-v2-engine  | 2026-04-12 06:05:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:06:07 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:06:16 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=9422ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:06:37 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:06:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 12, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:06:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17}
360scalp-v2-engine  | 2026-04-12 06:06:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=51, spread_wide=54)
360scalp-v2-engine  | 2026-04-12 06:06:47 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17}
360scalp-v2-engine  | 2026-04-12 06:06:52 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17}
360scalp-v2-engine  | 2026-04-12 06:06:56 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 54, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17}
360scalp-v2-engine  | 2026-04-12 06:06:59 | historical               | INFO    | Snapshot saved: 486 symbol-timeframe combos (saved_at=2026-04-12T06:06:56.252356+00:00)
360scalp-v2-engine  | 2026-04-12 06:07:00 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.02% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:07:06 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:07:06 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 10, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:07:20 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=8559ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:07:24 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=37.9 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:07:30 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:07:31 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 22, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:07:35 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 68, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:07:40 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 68, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:07:45 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 68, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:07:50 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 68, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:07:53 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.02% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:07:55 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:07:56 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 12, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:08:00 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 50, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:08:21 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3792ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:08:32 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:08:32 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 10, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:08:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:08:37 | scanner                  | INFO    | Protective mode ENTERED (volatile=54, spread_wide=62)
360scalp-v2-engine  | 2026-04-12 06:08:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:08:46 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:08:51 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:08:54 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.02% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:08:57 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:08:57 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 10, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:08:59 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.02% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:09:07 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'pair_quality:spread too wide': 56}
360scalp-v2-engine  | 2026-04-12 06:09:23 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=9371ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:09:28 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 6.67% > 1.50% max (capped to 0.00745010)
360scalp-v2-engine  | 2026-04-12 06:09:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK BULLAUSDT 360_SCALP conf=36.5 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:09:28 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.02% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:09:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP_DIVERGENCE conf=37.9 < min=65.0
360scalp-v2-engine  | 2026-04-12 06:09:37 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.87% > 1.50% max (capped to 0.00050862)
360scalp-v2-engine  | 2026-04-12 06:09:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:09:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:09:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=42, spread_wide=64)
360scalp-v2-engine  | 2026-04-12 06:09:46 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:09:51 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:09:56 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 64, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:09:59 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.02% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:10:09 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 12, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:10:26 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=12108ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:10:35 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:10:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 2, 'pair_quality:pair quality below threshold': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 5}
360scalp-v2-engine  | 2026-04-12 06:10:49 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 58, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:10:49 | scanner                  | INFO    | Protective mode ENTERED (volatile=45, spread_wide=58)
360scalp-v2-engine  | 2026-04-12 06:10:54 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 58, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:10:58 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 58, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:11:14 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 22, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:11:27 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=15092ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:11:29 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:11:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 58, 'pair_quality:pair quality below threshold': 2}
360scalp-v2-engine  | 2026-04-12 06:11:35 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:11:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 22, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:11:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 66, 'pair_quality:pair quality below threshold': 2}
360scalp-v2-engine  | 2026-04-12 06:11:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 66, 'pair_quality:pair quality below threshold': 2}
360scalp-v2-engine  | 2026-04-12 06:11:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 66, 'pair_quality:pair quality below threshold': 2}
360scalp-v2-engine  | 2026-04-12 06:11:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 66, 'pair_quality:pair quality below threshold': 2}
360scalp-v2-engine  | 2026-04-12 06:12:00 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13, 'pair_quality:spread too wide': 54, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:12:19 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:12:30 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3788ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:12:30 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 1.32% > 1.00% max (capped to 7.93683000)
360scalp-v2-engine  | 2026-04-12 06:12:31 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 22, 'pair_quality:pair quality below threshold': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 3, 'ranging_low_adx:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:12:32 | historical               | INFO    | Snapshot saved: 486 symbol-timeframe combos (saved_at=2026-04-12T06:12:01.253452+00:00)
360scalp-v2-engine  | 2026-04-12 06:12:34 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:12:36 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:12:39 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:12:41 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:12:44 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:12:46 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:12:49 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:12:51 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:12:54 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:12:57 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:13:04 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 66, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:13:21 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:13:30 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 2, 'pair_quality:pair quality below threshold': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:13:30 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=24419ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:13:35 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:13:39 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:13:44 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:13:49 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:13:51 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:13:54 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:13:59 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 50, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:14:20 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:14:30 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3819ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:14:31 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 2, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'score_below50:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 4, 'ranging_low_adx:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:14:36 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:14:41 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:14:46 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:14:50 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:14:55 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 12, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:14:58 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.49% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:15:00 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 46, 'pair_quality:pair quality below threshold': 2, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:15:25 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.11% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:15:33 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3873ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:15:37 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 2, 'pair_quality:pair quality below threshold': 2, 'trend_hard_gate:360_SCALP': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-12 06:15:40 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.11% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:15:42 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:15:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=45, spread_wide=48)
360scalp-v2-engine  | 2026-04-12 06:15:45 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.11% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:15:47 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:15:50 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.11% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:15:52 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:15:55 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.11% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:15:57 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:16:00 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.11% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:16:06 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:16:31 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=5.11% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 06:16:36 | telemetry                | INFO    | CPU=0.0% | MEM=181MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=8530ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:16:38 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 8, 'trend_hard_gate:360_SCALP': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:16:43 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:16:43 | scanner                  | INFO    | Protective mode ENTERED (volatile=45, spread_wide=56)
360scalp-v2-engine  | 2026-04-12 06:16:47 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:16:52 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:16:57 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 06:17:08 | scanner                  | INFO    | Scan cycle suppression summary: {'trend_hard_gate:360_SCALP': 1, 'pair_quality:pair quality below threshold': 4, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 24, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:17:37 | telemetry                | INFO    | CPU=0.0% | MEM=182MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=10180ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 06:17:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 20, 'score_below50:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 06:17:39 | historical               | INFO    | Snapshot saved: 486 symbol-timeframe combos (saved_at=2026-04-12T06:17:35.062050+00:00)
360scalp-v2-engine  | 2026-04-12 06:17:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:17:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:17:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 06:17:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'pair_quality:spread too wide': 62, 'pair_quality:pair quality below threshold': 2, 'mtf_gate:360_SCALP': 1}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.13M
used_memory_peak_human:1.16M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace

--- Redis DB Size ---
0
