360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-16 06:12:18 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED        STATUS                  PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    14 hours ago   Up 14 hours (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     4 days ago     Up 4 days               6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   121.75%   169.7MiB / 1GiB       16.57%    4.54GB / 143MB    104MB / 2.64GB
360scalp-v2-redis    0.70%     3.293MiB / 7.755GiB   0.04%     26.1MB / 18.6MB   39.9MB / 1.79MB

--- System ---
 08:12:21 up 4 days, 16:13,  2 users,  load average: 1.25, 1.09, 1.00
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       767Mi       6.7Gi       1.3Mi       668Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  5.3G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 21s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-16 06:03:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1687ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:04:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1644ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:05:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1915ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:06:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1590ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:07:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1940ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:08:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1572ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:09:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1781ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:10:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1780ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:11:48 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1769ms | API/min=10 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-16 06:10:32 | scanner                  | INFO    | QUIET_SCALP_BLOCK LYNUSDT 360_SCALP conf=41.9 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:10:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:10:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=57.8 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:11:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:11:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=57.8 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-16 06:11:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'pair_quality:spread too wide': 10, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-16 06:12:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reversal': 3, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'pair_quality:spread too wide': 10, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}

--- Top Suppressor Keys (last 500 lines) ---
    227 mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM
    227 mtf_gate_family:360_SCALP:reclaim_retest
    227 mtf_gate:360_SCALP
    218 volatile_unsuitable:channel_preskip_bypassed:360_SCALP
    209 score_below50:RSI_MACD_DIVERGENCE
    209 pair_quality:spread
    206 score_below50:360_SCALP_DIVERGENCE
     64 QUIET_SCALP_BLOCK
     18 score_below50:360_SCALP
     11 score_below50:SR_FLIP_RETEST
     10 score_below50:LIQUIDITY_SWEEP_REVERSAL
     10 mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL
     10 mtf_gate_family:360_SCALP:reversal
      6 spread_wide=9)
      3 volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-16 06:09:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:58 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:10:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.07622915)
360scalp-v2-engine  | 2026-04-16 06:10:32 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:11:32 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
No signal history yet

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

No signal history yet — cannot compute SL follow-through analysis

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-16 06:06:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK LYNUSDT 360_SCALP conf=42.9 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:06:34 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.96% > 1.50% max (capped to 0.07619960)
360scalp-v2-engine  | 2026-04-16 06:06:34 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:06:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 14, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:06:39 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:40 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:06:40 | scanner                  | INFO    | Protective mode ENTERED (volatile=12, spread_wide=9)
360scalp-v2-engine  | 2026-04-16 06:06:42 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:43 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:06:45 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:45 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:06:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1590ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:06:47 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:48 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:06:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:06:50 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:51 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:06:53 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:54 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:06:56 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:56 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:06:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:06:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.07619960)
360scalp-v2-engine  | 2026-04-16 06:06:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK LYNUSDT 360_SCALP conf=42.9 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:06:59 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:06:59 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 3, 'pair_quality:spread too wide': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:07:30 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:31 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:07:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 4, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:07:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:36 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:07:36 | scanner                  | INFO    | Protective mode ENTERED (volatile=11, spread_wide=11)
360scalp-v2-engine  | 2026-04-16 06:07:39 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:39 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:07:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:42 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:07:44 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:45 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:07:47 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1940ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:07:48 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:07:50 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:50 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:07:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:07:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:53 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 11, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:07:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK INUSDT 360_SCALP conf=64.0 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:07:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:55 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:07:56 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:07:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:07:59 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:28 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:29 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.07619960)
360scalp-v2-engine  | 2026-04-16 06:08:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK LYNUSDT 360_SCALP conf=40.9 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:08:29 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:08:32 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 2, 'pair_quality:spread too wide': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:08:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:36 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:39 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:41 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:44 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:44 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:46 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:47 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1572ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:08:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:49 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:52 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:08:54 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:54 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:08:55 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:08:57 | scanner                  | INFO    | QUIET_SCALP_BLOCK INUSDT 360_SCALP conf=64.0 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:08:57 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:08:57 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 6, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:08:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:00 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 6, 'pair_quality:spread too wide': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:31 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:31 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.07619960)
360scalp-v2-engine  | 2026-04-16 06:09:32 | scanner                  | INFO    | QUIET_SCALP_BLOCK LYNUSDT 360_SCALP conf=40.9 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:09:32 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:09:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 3, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 2, 'predictive_revalidation_triggered:360_SCALP:reversal': 2, 'predictive_revalidation_passed:360_SCALP:reversal': 2, 'geometry_changed_final:360_SCALP:reversal': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:09:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:39 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:42 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:44 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:44 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:44 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:47 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:47 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1781ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:09:47 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:50 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:53 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:09:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:56 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3}
360scalp-v2-engine  | 2026-04-16 06:09:58 | scanner                  | INFO    | QUIET_SCALP_BLOCK INUSDT 360_SCALP conf=64.0 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:09:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.73% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.09% > 1.50% max (capped to 0.83134000)
360scalp-v2-engine  | 2026-04-16 06:09:58 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:09:59 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_triggered:360_SCALP_DIVERGENCE:other': 1, 'predictive_revalidation_passed:360_SCALP_DIVERGENCE:other': 1, 'geometry_changed_final:360_SCALP_DIVERGENCE:other': 1, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-16 06:10:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.07622915)
360scalp-v2-engine  | 2026-04-16 06:10:32 | scanner                  | INFO    | QUIET_SCALP_BLOCK LYNUSDT 360_SCALP conf=41.9 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:10:32 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:10:36 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:10:36 | scanner                  | INFO    | Protective mode ENTERED (volatile=10, spread_wide=0)
360scalp-v2-engine  | 2026-04-16 06:10:37 | historical               | INFO    | Snapshot saved: 717 symbol-timeframe combos (saved_at=2026-04-16T06:09:59.147004+00:00)
360scalp-v2-engine  | 2026-04-16 06:10:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:10:41 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:10:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:10:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:10:47 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1780ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:10:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:10:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:10:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:10:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=57.8 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:10:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'pair_quality:spread too wide': 12, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:11:04 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'pair_quality:spread too wide': 11, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_below50:360_SCALP': 1, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-16 06:11:04 | scanner                  | INFO    | Protective mode ENTERED (volatile=10, spread_wide=11)
360scalp-v2-engine  | 2026-04-16 06:11:32 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-16 06:11:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-16 06:11:36 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_rejected_risk_plan:360_SCALP:trend_following': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:11:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:48 | telemetry                | INFO    | CPU=0.0% | MEM=186MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1769ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-16 06:11:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:48 | scanner                  | INFO    | Scoring tier distribution (last 100 cycles): {'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 84, 'score_below50:RSI_MACD_DIVERGENCE': 84, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 26, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 18, 'candidate_reached_scoring:SR_FLIP_RETEST': 45, 'score_50to64:SR_FLIP_RETEST': 35, 'score_below50:SR_FLIP_RETEST': 10, 'score_below50:LIQUIDITY_SWEEP_REVERSAL': 8}
360scalp-v2-engine  | 2026-04-16 06:11:48 | scanner                  | INFO    | Path funnel (last 100 cycles): path={'generated:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 170, 'gated:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 86, 'geometry:risk_plan:changed:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 84, 'geometry:final_live:changed:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 84, 'scored:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 84, 'filtered:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 84, 'generated:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 626, 'gated:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 626, 'geometry:risk_plan:rejected:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 169, 'geometry:risk_plan:rejected_reason:rr_0_21_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 11, 'geometry:risk_plan:rejected_reason:rr_0_01_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 6, 'generated:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 121, 'gated:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 95, 'geometry:risk_plan:rejected_reason:rr_0_22_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 6, 'geometry:risk_plan:rejected_reason:rr_0_04_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 6, 'generated:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 325, 'geometry:risk_plan:rejected:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 112, 'geometry:risk_plan:rejected_reason:rr_0_80_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 6, 'gated:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 280, 'geometry:risk_plan:changed:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 26, 'geometry:final_live:changed:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 26, 'scored:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 26, 'filtered:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 26, 'geometry:risk_plan:rejected_reason:rr_0_07_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'geometry:risk_plan:preserved:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 45, 'geometry:final_live:preserved:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 45, 'scored:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 45, 'filtered:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 45, 'geometry:risk_plan:rejected_reason:rr_0_33_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 32, 'geometry:risk_plan:rejected_reason:rr_0_10_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 12, 'geometry:risk_plan:rejected_reason:rr_0_36_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 40, 'geometry:risk_plan:rejected_reason:rr_0_55_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 2, 'geometry:risk_plan:rejected_reason:risk_distance_too_tight:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4, 'geometry:risk_plan:rejected_reason:rr_0_73_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 9, 'geometry:risk_plan:rejected_reason:risk_distance_too_tight:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 76, 'geometry:risk_plan:rejected_reason:rr_0_50_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 44, 'geometry:risk_plan:rejected_reason:rr_0_88_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 2, 'geometry:risk_plan:rejected_reason:rr_0_06_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 15, 'geometry:risk_plan:rejected_reason:rr_0_37_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 9, 'generated:360_SCALP:trend_following:TREND_PULLBACK_EMA': 1, 'geometry:risk_plan:rejected:360_SCALP:trend_following:TREND_PULLBACK_EMA': 1, 'geometry:risk_plan:rejected_reason:risk_distance_too_tight:360_SCALP:trend_following:TREND_PULLBACK_EMA': 1, 'gated:360_SCALP:trend_following:TREND_PULLBACK_EMA': 1} channel={'no_candidate_generated:360_SCALP': 5234, 'rollout_excluded:live:radar_only:360_SCALP_FVG': 7100, 'rollout_excluded:live:disabled:360_SCALP_CVD': 7100, 'rollout_excluded:live:disabled:360_SCALP_VWAP': 7100, 'rollout_excluded:live:disabled:360_SCALP_SUPERTREND': 7100, 'rollout_excluded:live:disabled:360_SCALP_ICHIMOKU': 7100, 'rollout_excluded:live:radar_only:360_SCALP_ORDERBLOCK': 7100, 'rollout_excluded:live:limited_live:360_SCALP_DIVERGENCE': 6900, 'rollout_excluded:live:limited_live_non_pilot:360_SCALP_DIVERGENCE': 6900, 'no_candidate_generated:360_SCALP_DIVERGENCE': 30}
360scalp-v2-engine  | 2026-04-16 06:11:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'pair_quality:spread too wide': 11}
360scalp-v2-engine  | 2026-04-16 06:11:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'pair_quality:spread too wide': 10, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-16 06:11:56 | scanner                  | INFO    | Protective mode ENTERED (volatile=10, spread_wide=10)
360scalp-v2-engine  | 2026-04-16 06:11:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK HYPEUSDT 360_SCALP conf=57.8 < min=65.0
360scalp-v2-engine  | 2026-04-16 06:12:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reversal': 3, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'pair_quality:spread too wide': 10, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.17M
used_memory_peak_human:1.23M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
