360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-17 05:54:40 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED        STATUS                  PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    22 hours ago   Up 22 hours (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     5 days ago     Up 5 days               6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   4.60%     191.8MiB / 1GiB      18.73%    8.35GB / 240MB    144MB / 4.44GB
360scalp-v2-redis    0.71%     3.32MiB / 7.755GiB   0.04%     32.5MB / 23.3MB   44.2MB / 2.71MB

--- System ---
 07:54:43 up 5 days, 15:55,  1 user,  load average: 0.98, 0.97, 0.96
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       820Mi       6.7Gi       1.3Mi       588Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  5.5G  139G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 1s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-17 05:46:55 | telemetry                | INFO    | CPU=0.0% | MEM=207MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2064ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:47:55 | telemetry                | INFO    | CPU=0.0% | MEM=207MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1525ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:48:55 | telemetry                | INFO    | CPU=0.0% | MEM=207MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1633ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:49:56 | telemetry                | INFO    | CPU=0.0% | MEM=207MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1672ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:50:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1602ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:51:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1594ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:52:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2143ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:53:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1418ms | API/min=11 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-17 05:50:05 | scanner                  | INFO    | QUIET_SCALP_BLOCK ZECUSDT 360_SCALP conf=53.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:50:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP conf=56.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:51:27 | scanner                  | INFO    | QUIET_SCALP_BLOCK AAVEUSDT 360_SCALP conf=55.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:54:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP conf=64.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:54:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=45.1 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-17 05:54:31 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 6, 'pair_quality:spread too wide': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 29, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 22, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 3, 'geometry_changed_risk_plan:360_SCALP:reversal': 3, 'predictive_revalidation_triggered:360_SCALP:reversal': 3, 'predictive_revalidation_passed:360_SCALP:reversal': 3, 'geometry_changed_final:360_SCALP:reversal': 3, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 3, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 6, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2}
360scalp-v2-engine  | 2026-04-17 05:54:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}

--- Top Suppressor Keys (last 500 lines) ---
    210 mtf_gate_family:360_SCALP:reclaim_retest
    210 mtf_gate:360_SCALP
    209 volatile_unsuitable:channel_preskip_bypassed:360_SCALP
    209 mtf_gate_setup:360_SCALP:SR_FLIP_RETEST
    198 pair_quality:spread
     54 score_below50:RSI_MACD_DIVERGENCE
     52 score_below50:360_SCALP_DIVERGENCE
     45 mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM
     33 QUIET_SCALP_BLOCK
     27 pair_quality:pair
     22 score_below50:SR_FLIP_RETEST
     21 score_below50:360_SCALP
      8 volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE
      5 volatile_unsuitable:family_block:360_SCALP
      4 spread_wide=13)

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-17 05:53:48 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:16 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.86904000 is only 0.0286% from entry=4797.24000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:54:23 | scalp_fvg                | WARNING | FVG SL rejected for PNUTUSDT SHORT: sl_dist/close=2.81% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 05:54:24 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=246.17136000 is only 0.0290% from entry=246.10000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:54:33 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
No signal history yet

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

No signal history yet — cannot compute SL follow-through analysis

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-17 05:48:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 16, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:48:47 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:48:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 16, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:48:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:48:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 16, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:48:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:48:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 16, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:48:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:48:55 | telemetry                | INFO    | CPU=0.0% | MEM=207MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1633ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:48:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 16, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:48:57 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:48:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 33, 'pair_quality:spread too wide': 12, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:02 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.04070000 is only 0.0298% from entry=4796.47000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:49:13 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:49:30 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:spread too wide': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 4, 'cooldown:360_SCALP': 2, 'geometry_changed_risk_plan:360_SCALP:continuation': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:continuation': 1, 'candidate_reached_scoring:CONTINUATION_LIQUIDITY_SWEEP': 1, 'score_65to79:CONTINUATION_LIQUIDITY_SWEEP': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 05:49:30 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP GALAUSDT SHORT
360scalp-v2-engine  | 2026-04-17 05:49:37 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.04070000 is only 0.0298% from entry=4796.47000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:49:38 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 29, 'pair_quality:spread too wide': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 1, 'cooldown:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-17 05:49:41 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:49:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 33, 'pair_quality:spread too wide': 12, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:49:56 | telemetry                | INFO    | CPU=0.0% | MEM=207MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1672ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:49:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 33, 'pair_quality:spread too wide': 12, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:49:58 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.08% > 1.50% max (capped to 17.43555395)
360scalp-v2-engine  | 2026-04-17 05:49:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 33, 'pair_quality:spread too wide': 12, 'cooldown:360_SCALP': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-17 05:50:05 | scanner                  | INFO    | QUIET_SCALP_BLOCK ZECUSDT 360_SCALP conf=53.5 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:50:09 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:16 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.86904000 is only 0.0286% from entry=4797.24000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:50:24 | scalp_fvg                | WARNING | FVG SL rejected for PNUTUSDT SHORT: sl_dist/close=2.81% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 05:50:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP conf=56.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:50:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 26, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 4, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_50to64:SR_FLIP_RETEST': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 16, 'pair_quality:spread too wide': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 4, 'cooldown:360_SCALP': 3, 'geometry_preserved_risk_plan:360_SCALP:trend_following': 1, 'geometry_preserved_final:360_SCALP:trend_following': 1, 'candidate_reached_scoring:TREND_PULLBACK_EMA': 1, 'score_50to64:TREND_PULLBACK_EMA': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:35 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP BZUSDT SHORT
360scalp-v2-engine  | 2026-04-17 05:50:36 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP TIAUSDT SHORT
360scalp-v2-engine  | 2026-04-17 05:50:36 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP PENGUUSDT SHORT
360scalp-v2-engine  | 2026-04-17 05:50:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 26, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_family:360_SCALP:trend_following': 1, 'mtf_gate_setup:360_SCALP:TREND_PULLBACK_EMA': 1, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 29, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:44 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 29, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:46 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 29, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 29, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 29, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:54 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 29, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:50:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1602ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:50:57 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:50:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 5}
360scalp-v2-engine  | 2026-04-17 05:50:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:51:01 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-17 05:51:13 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:51:17 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.86904000 is only 0.0286% from entry=4797.24000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:51:22 | scalp_fvg                | WARNING | FVG SL rejected for PNUTUSDT SHORT: sl_dist/close=2.81% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 05:51:27 | scanner                  | INFO    | QUIET_SCALP_BLOCK AAVEUSDT 360_SCALP conf=55.7 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:51:31 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 24, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 17, 'pair_quality:spread too wide': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'mtf_gate_family:360_SCALP:trend_following': 1, 'mtf_gate_setup:360_SCALP:TREND_PULLBACK_EMA': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 5, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-17 05:51:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=13)
360scalp-v2-engine  | 2026-04-17 05:51:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'pair_quality:spread too wide': 13, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'pair_quality:spread too wide': 13, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'pair_quality:spread too wide': 13, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'pair_quality:spread too wide': 13, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'pair_quality:spread too wide': 13, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'pair_quality:spread too wide': 13, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 13, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 24, 'pair_quality:spread too wide': 4, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:55 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:51:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1594ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:51:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 33, 'pair_quality:spread too wide': 10, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:51:57 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:51:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 33, 'pair_quality:spread too wide': 10, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:52:02 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.86904000 is only 0.0286% from entry=4797.24000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:52:13 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:18 | scalp_fvg                | WARNING | FVG SL rejected for PNUTUSDT SHORT: sl_dist/close=2.81% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 05:52:30 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 28, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 21, 'pair_quality:pair quality below threshold': 1, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 15, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3}
360scalp-v2-engine  | 2026-04-17 05:52:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:35 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.86904000 is only 0.0286% from entry=4797.24000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:52:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reclaim_retest': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'cooldown:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-17 05:52:37 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:38 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-17 05:52:38 | scanner                  | INFO    | Signal diversity (last 100 cycles): evaluated={'TREND_PULLBACK_EMA': 2, 'SR_FLIP_RETEST': 3} emitted={'TREND_PULLBACK_EMA': 2, 'SR_FLIP_RETEST': 3}
360scalp-v2-engine  | 2026-04-17 05:52:38 | scanner                  | INFO    | Scoring tier distribution (last 100 cycles): {'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 25, 'score_below50:RSI_MACD_DIVERGENCE': 25, 'candidate_reached_scoring:SR_FLIP_RETEST': 14, 'score_50to64:SR_FLIP_RETEST': 11, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 8, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 7, 'candidate_reached_scoring:TREND_PULLBACK_EMA': 2, 'score_50to64:TREND_PULLBACK_EMA': 2, 'score_below50:SR_FLIP_RETEST': 3, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'candidate_reached_scoring:CONTINUATION_LIQUIDITY_SWEEP': 1, 'score_65to79:CONTINUATION_LIQUIDITY_SWEEP': 1}
360scalp-v2-engine  | 2026-04-17 05:52:38 | scanner                  | INFO    | Path funnel (last 100 cycles): path={'generated:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 650, 'geometry:risk_plan:rejected:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 567, 'geometry:risk_plan:rejected_reason:risk_distance_too_tight:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 102, 'gated:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 650, 'generated:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 26, 'geometry:risk_plan:changed:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 25, 'geometry:final_live:changed:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 25, 'scored:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 25, 'filtered:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 25, 'geometry:risk_plan:rejected_reason:rr_0_31_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 83, 'geometry:risk_plan:rejected_reason:rr_0_51_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 34, 'generated:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 577, 'gated:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 563, 'geometry:risk_plan:rejected:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 231, 'geometry:risk_plan:rejected_reason:rr_0_21_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 25, 'geometry:risk_plan:rejected_reason:rr_0_43_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 25, 'geometry:risk_plan:rejected_reason:rr_0_51_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 26, 'geometry:risk_plan:rejected_reason:rr_0_12_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 73, 'geometry:risk_plan:rejected_reason:rr_0_12_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 2, 'geometry:risk_plan:rejected_reason:rr_0_23_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 2, 'geometry:risk_plan:rejected_reason:rr_0_40_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4, 'geometry:risk_plan:rejected_reason:rr_0_37_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'generated:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 13, 'gated:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 5, 'generated:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 3, 'gated:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 2, 'geometry:risk_plan:rejected_reason:rr_0_33_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'geometry:risk_plan:rejected_reason:rr_0_22_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'generated:360_SCALP:trend_following:TREND_PULLBACK_EMA': 23, 'geometry:risk_plan:rejected:360_SCALP:trend_following:TREND_PULLBACK_EMA': 19, 'geometry:risk_plan:rejected_reason:risk_distance_too_tight:360_SCALP:trend_following:TREND_PULLBACK_EMA': 19, 'gated:360_SCALP:trend_following:TREND_PULLBACK_EMA': 21, 'geometry:risk_plan:preserved:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 14, 'geometry:final_live:preserved:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 14, 'scored:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 14, 'geometry:risk_plan:rejected:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 1, 'geometry:risk_plan:rejected_reason:rr_0_14_below_1_20:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 1, 'filtered:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 10, 'gated:360_SCALP_DIVERGENCE:other:RSI_MACD_DIVERGENCE': 1, 'geometry:risk_plan:rejected_reason:rr_0_13_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4, 'geometry:risk_plan:rejected_reason:rr_0_01_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 43, 'geometry:risk_plan:rejected_reason:SL_distance_below_minimum_threshold_near_zero_SL_rejected:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 10, 'geometry:risk_plan:rejected_reason:rr_0_02_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 75, 'geometry:risk_plan:rejected_reason:rr_0_24_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:risk_plan:rejected_reason:rr_0_50_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 50, 'geometry:risk_plan:changed:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 8, 'geometry:final_live:changed:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 8, 'scored:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 8, 'filtered:360_SCALP:reversal:LIQUIDITY_SWEEP_REVERSAL': 8, 'geometry:risk_plan:rejected_reason:rr_0_23_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 2, 'geometry:risk_plan:preserved:360_SCALP:trend_following:TREND_PULLBACK_EMA': 2, 'geometry:final_live:preserved:360_SCALP:trend_following:TREND_PULLBACK_EMA': 2, 'scored:360_SCALP:trend_following:TREND_PULLBACK_EMA': 2, 'emitted:360_SCALP:trend_following:TREND_PULLBACK_EMA': 2, 'geometry:risk_plan:rejected_reason:rr_0_91_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 47, 'geometry:risk_plan:rejected_reason:rr_0_26_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 3, 'geometry:risk_plan:rejected_reason:rr_0_56_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 2, 'geometry:risk_plan:rejected_reason:rr_0_47_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4, 'geometry:risk_plan:rejected_reason:rr_0_25_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 2, 'geometry:risk_plan:rejected_reason:rr_0_31_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 1, 'geometry:risk_plan:rejected_reason:rr_0_37_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 5, 'geometry:risk_plan:rejected_reason:rr_0_39_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1, 'geometry:risk_plan:changed:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 1, 'geometry:final_live:preserved:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 1, 'scored:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 1, 'filtered:360_SCALP:continuation:CONTINUATION_LIQUIDITY_SWEEP': 1, 'emitted:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 3, 'geometry:risk_plan:rejected_reason:rr_0_03_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 4, 'geometry:risk_plan:rejected_reason:rr_0_13_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 25, 'geometry:risk_plan:rejected_reason:risk_distance_too_tight:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 32, 'geometry:risk_plan:rejected_reason:rr_0_11_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 23, 'geometry:risk_plan:rejected_reason:rr_0_85_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 23, 'geometry:risk_plan:rejected_reason:rr_0_19_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:risk_plan:rejected_reason:rr_0_09_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 27, 'geometry:risk_plan:rejected_reason:rr_0_49_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 3, 'geometry:risk_plan:rejected_reason:rr_0_47_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 3, 'geometry:risk_plan:rejected_reason:rr_0_41_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4, 'geometry:risk_plan:rejected_reason:rr_0_32_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 4, 'geometry:risk_plan:rejected_reason:rr_0_36_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 12, 'geometry:risk_plan:rejected_reason:rr_0_08_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 2, 'geometry:risk_plan:rejected_reason:rr_0_71_below_1_00:360_SCALP:reclaim_retest:SR_FLIP_RETEST': 1, 'geometry:risk_plan:rejected_reason:rr_0_28_below_1_00:360_SCALP:reclaim_retest:FAILED_AUCTION_RECLAIM': 1} channel={'rollout_excluded:live:radar_only:360_SCALP_FVG': 7400, 'rollout_excluded:live:disabled:360_SCALP_CVD': 7400, 'rollout_excluded:live:disabled:360_SCALP_VWAP': 7400, 'no_candidate_generated:360_SCALP_DIVERGENCE': 174, 'rollout_excluded:live:disabled:360_SCALP_SUPERTREND': 7400, 'rollout_excluded:live:disabled:360_SCALP_ICHIMOKU': 7400, 'rollout_excluded:live:radar_only:360_SCALP_ORDERBLOCK': 7400, 'no_candidate_generated:360_SCALP': 5085, 'rollout_excluded:live:limited_live:360_SCALP_DIVERGENCE': 7200, 'rollout_excluded:live:limited_live_non_pilot:360_SCALP_DIVERGENCE': 7200}
360scalp-v2-engine  | 2026-04-17 05:52:39 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-17 05:52:42 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-17 05:52:45 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-17 05:52:48 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'pair_quality:spread too wide': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4}
360scalp-v2-engine  | 2026-04-17 05:52:50 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 15, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 7, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:52:53 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:54 | historical               | INFO    | Snapshot saved: 797 symbol-timeframe combos (saved_at=2026-04-17T05:52:49.885533+00:00)
360scalp-v2-engine  | 2026-04-17 05:52:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:52:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2143ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:52:56 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:52:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:52:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 31, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'cooldown:360_SCALP': 4, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:10 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:17 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.86904000 is only 0.0286% from entry=4797.24000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:53:22 | scalp_fvg                | WARNING | FVG SL rejected for PNUTUSDT SHORT: sl_dist/close=2.81% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 05:53:24 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=246.17136000 is only 0.0290% from entry=246.10000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:53:31 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 35, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 26, 'pair_quality:spread too wide': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_below50:360_SCALP': 2, 'score_below50:SR_FLIP_RETEST': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 5, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'cooldown:360_SCALP': 5}
360scalp-v2-engine  | 2026-04-17 05:53:31 | signal_router            | INFO    | WATCHLIST preview → free channel: 360_SCALP AAVEUSDT SHORT
360scalp-v2-engine  | 2026-04-17 05:53:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=13)
360scalp-v2-engine  | 2026-04-17 05:53:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:40 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:41 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:45 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:48 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:53:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'pair_quality:pair quality below threshold': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 27, 'pair_quality:spread too wide': 13, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'pair_quality:spread too wide': 11, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:56 | telemetry                | INFO    | CPU=0.0% | MEM=208MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1418ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-17 05:53:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'pair_quality:spread too wide': 11, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:53:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 34, 'pair_quality:spread too wide': 11, 'cooldown:360_SCALP': 5, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:16 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4795.86904000 is only 0.0286% from entry=4797.24000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:54:23 | scalp_fvg                | WARNING | FVG SL rejected for PNUTUSDT SHORT: sl_dist/close=2.81% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-17 05:54:24 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=246.17136000 is only 0.0290% from entry=246.10000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-17 05:54:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP conf=64.3 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:54:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=45.1 < min=65.0
360scalp-v2-engine  | 2026-04-17 05:54:31 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 6, 'pair_quality:spread too wide': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 29, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 22, 'mtf_policy_saved:360_SCALP:reclaim_retest': 3, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 3, 'geometry_changed_risk_plan:360_SCALP:reversal': 3, 'predictive_revalidation_triggered:360_SCALP:reversal': 3, 'predictive_revalidation_passed:360_SCALP:reversal': 3, 'geometry_changed_final:360_SCALP:reversal': 3, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 3, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 6, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2}
360scalp-v2-engine  | 2026-04-17 05:54:33 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=28, spread_wide=14)
360scalp-v2-engine  | 2026-04-17 05:54:35 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)
360scalp-v2-engine  | 2026-04-17 05:54:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 7, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'pair_quality:spread too wide': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 28, 'cooldown:360_SCALP': 5, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_rejected_risk_plan:360_SCALP:trend_following': 1}
360scalp-v2-engine  | 2026-04-17 05:54:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.43% > 1.50% max (capped to 7.82188500)

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.19M
used_memory_peak_human:1.23M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
