360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-09 09:51:43 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED             STATUS                         PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    About an hour ago   Up About an hour (unhealthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     2 days ago          Up 2 days                      6379/tcp

Health: unhealthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   6.09%     121.7MiB / 1GiB       11.89%    306MB / 9.85MB    19.7MB / 58.3MB
360scalp-v2-redis    1.32%     3.422MiB / 7.755GiB   0.04%     11.2MB / 7.92MB   28.2MB / 201kB

--- System ---
 11:51:45 up 3 days,  4:01,  1 user,  load average: 1.21, 1.09, 1.04
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       730Mi       6.4Gi       1.3Mi       989Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.3G  140G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-09 09:41:45 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4013ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:42:46 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3971ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:43:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3874ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:44:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3789ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:45:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3711ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:46:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3709ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:47:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4055ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:48:48 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3746ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:49:48 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3965ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:50:48 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3782ms | API/min=5 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-09 09:46:36 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:46:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:47:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:48:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:49:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   SOLUSDT        LONG   RANGE_FADE                          82.5400   81.8   +0.71% CLOSED       2026-04-09T09:35
2   BNBUSDT        LONG   RANGE_FADE                         601.8300   85.8   +0.84% CLOSED       2026-04-09T09:32
3   BTCUSDT        LONG   RANGE_FADE                       71221.7000   81.3   +0.11% CLOSED       2026-04-09T09:10
4   BNBUSDT        LONG   RANGE_FADE                         601.0300   81.7   +0.98% CLOSED       2026-04-09T09:10
5   TAOUSDT        LONG   RANGE_FADE                         323.0900   80.8   +2.68% FULL_TP_HIT  2026-04-09T09:04
6   XRPUSDT        LONG   RANGE_FADE                           1.3338   85.3   +1.58% CLOSED       2026-04-09T09:01
7   HYPEUSDT       LONG   RANGE_FADE                          38.9350   84.0   -0.97% SL_HIT       2026-04-09T08:58
8   PUMPUSDT       LONG   RANGE_FADE                           0.0018   83.3   +1.82% CLOSED       2026-04-09T08:19
9   TSLAUSDT       SHORT  RANGE_FADE                         342.1500   84.0   -0.75% SL_HIT       2026-04-09T08:09
10  CRCLUSDT       SHORT  RANGE_FADE                          93.0000   85.8   -0.93% SL_HIT       2026-04-09T07:38

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-09 09:41:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:41:38 | scanner                  | INFO    | Protective mode ENTERED (volatile=36, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 09:41:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:41:45 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4013ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:41:48 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:41:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:41:56 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:41:57 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:41:59 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:42:00 | historical               | INFO    | Snapshot saved: 556 symbol-timeframe combos (saved_at=2026-04-09T09:41:53.199520+00:00)
360scalp-v2-engine  | 2026-04-09 09:42:29 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:42:32 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:spread too wide': 12, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:42:32 | scanner                  | INFO    | Protective mode ENTERED (volatile=15, spread_wide=12)
360scalp-v2-engine  | 2026-04-09 09:42:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:42:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:42:46 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3971ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:42:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:42:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:42:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 48, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:43:08 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 12, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 12, 'pair_quality:spread too wide': 48, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:43:29 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:29 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:32 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:43:36 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:43:37 | scanner                  | INFO    | Protective mode ENTERED (volatile=33, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 09:43:41 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:43:46 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3874ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:43:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:43:51 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:43:55 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:56 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:43:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:44:09 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:09 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:44:09 | scanner                  | INFO    | Protective mode ENTERED (volatile=42, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 09:44:29 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:29 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:32 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:44:36 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 48, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:44:37 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=48)
360scalp-v2-engine  | 2026-04-09 09:44:41 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 48, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:44:45 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3789ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:44:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 48, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:44:50 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 48, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:44:55 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:55 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.85% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:44:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:45:08 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40, 'smc_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-09 09:45:08 | scanner                  | INFO    | Protective mode ENTERED (volatile=33, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 09:45:33 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:45:36 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:45:37 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:45:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:45:43 | scanner                  | INFO    | Protective mode ENTERED (volatile=30, spread_wide=40)
360scalp-v2-engine  | 2026-04-09 09:45:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3711ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:45:48 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:45:53 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:45:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:46:01 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:11 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:11 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:46:34 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10}
360scalp-v2-engine  | 2026-04-09 09:46:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=30, spread_wide=48)
360scalp-v2-engine  | 2026-04-09 09:46:36 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:46:37 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:39 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:46:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:46:42 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:43 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:46:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3709ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:46:47 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:48 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:46:52 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:46:57 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:57 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:46:58 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:00 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 09:47:25 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:29 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:30 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:31 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 20, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4}
360scalp-v2-engine  | 2026-04-09 09:47:31 | scanner                  | INFO    | Protective mode ENTERED (volatile=12, spread_wide=20)
360scalp-v2-engine  | 2026-04-09 09:47:32 | historical               | INFO    | Snapshot saved: 556 symbol-timeframe combos (saved_at=2026-04-09T09:47:00.749835+00:00)
360scalp-v2-engine  | 2026-04-09 09:47:35 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:36 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:47:40 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:41 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:47:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:47:45 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:46 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:47:47 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4055ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:47:50 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:47:54 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:55 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:56 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:47:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 09:48:06 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 09:48:06 | scanner                  | INFO    | Protective mode ENTERED (volatile=21, spread_wide=48)
360scalp-v2-engine  | 2026-04-09 09:48:29 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:48:33 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:48:35 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:48:36 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2}
360scalp-v2-engine  | 2026-04-09 09:48:40 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 09:48:40 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=48)
360scalp-v2-engine  | 2026-04-09 09:48:45 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 09:48:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:48:48 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3746ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:48:50 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 09:48:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 48}
360scalp-v2-engine  | 2026-04-09 09:48:58 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:48:59 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:49:00 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'pair_quality:spread too wide': 24}
360scalp-v2-engine  | 2026-04-09 09:49:26 | scalp_fvg                | WARNING | FVG SL rejected for 4USDT SHORT: sl_dist/close=3.18% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:49:30 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.55% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:49:31 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 12}
360scalp-v2-engine  | 2026-04-09 09:49:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 09:49:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 09:49:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 09:49:48 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3965ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:49:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAUUSDT 360_SCALP conf=59.0 < min=65.0
360scalp-v2-engine  | 2026-04-09 09:49:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 52}
360scalp-v2-engine  | 2026-04-09 09:49:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:50:01 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:50:30 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:50:38 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.39% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:50:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:50:44 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 09:50:48 | telemetry                | INFO    | CPU=0.0% | MEM=138MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3782ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-09 09:50:49 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:50:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:50:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:51:03 | scalp_fvg                | WARNING | FVG SL rejected for BLURUSDT LONG: sl_dist/close=2.80% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:51:12 | scalp_fvg                | WARNING | FVG SL rejected for TRADOORUSDT SHORT: sl_dist/close=2.39% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-09 09:51:13 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-09 09:51:29 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 1.11% > 1.00% max (capped to 38.77830000)
360scalp-v2-engine  | 2026-04-09 09:51:34 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 44}
360scalp-v2-engine  | 2026-04-09 09:51:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=24, spread_wide=44)
360scalp-v2-engine  | 2026-04-09 09:51:39 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-09 09:51:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11, 'pair_quality:spread too wide': 40}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.18M
used_memory_peak_human:1.19M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
