360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-10 07:38:19 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED          STATUS                      PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    24 minutes ago   Up 24 minutes (unhealthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     3 days ago       Up 3 days                   6379/tcp

Health: unhealthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   114.63%   121.2MiB / 1GiB       11.84%    125MB / 3.77MB    8.09MB / 8.48MB
360scalp-v2-redis    0.76%     5.648MiB / 7.755GiB   0.07%     16.3MB / 11.7MB   42.3MB / 291kB

--- System ---
 09:38:21 up 4 days,  1:47,  1 user,  load average: 1.03, 0.97, 0.99
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       719Mi       6.8Gi       1.3Mi       541Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.6G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-10 07:28:36 | telemetry                | INFO    | CPU=0.0% | MEM=133MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=22102ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:29:37 | telemetry                | INFO    | CPU=0.0% | MEM=133MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=22182ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:30:42 | telemetry                | INFO    | CPU=0.0% | MEM=134MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=6387ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:31:42 | telemetry                | INFO    | CPU=0.0% | MEM=134MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4103ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:32:43 | telemetry                | INFO    | CPU=0.0% | MEM=135MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=25673ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:33:44 | telemetry                | INFO    | CPU=0.0% | MEM=135MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4296ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:34:44 | telemetry                | INFO    | CPU=0.0% | MEM=136MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=32900ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:35:45 | telemetry                | INFO    | CPU=0.0% | MEM=136MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=35359ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:36:45 | telemetry                | INFO    | CPU=0.0% | MEM=136MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4432ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:37:45 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4482ms | API/min=5 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-10 07:32:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK 币安人生USDT 360_SCALP conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:32:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:33:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:34:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK 币安人生USDT 360_SCALP conf=58.7 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:37:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=58.0 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   CLUSDT         SHORT  RANGE_FADE                          95.0200   81.0   +0.53% CLOSED       2026-04-10T02:10
2   CLUSDT         SHORT  RANGE_FADE                          94.9100   84.0   +0.41% CLOSED       2026-04-10T01:52
3   AAVEUSDT       SHORT  TREND_PULLBACK_CONTINUATION         91.0500   79.2   -1.00% SL_HIT       2026-04-09T20:04
4   LINKUSDT       SHORT  RANGE_FADE                           8.7470   84.2   -1.06% SL_HIT       2026-04-09T13:47
5   ETHUSDT        SHORT  RANGE_FADE                        2179.3200   81.0   -0.66% SL_HIT       2026-04-09T12:43
6   CRCLUSDT       LONG   RANGE_FADE                          93.9100   80.1   +1.90% CLOSED       2026-04-09T12:27
7   SUIUSDT        LONG   RANGE_FADE                           0.9137   80.2   +1.85% CLOSED       2026-04-09T10:20
8   BNBUSDT        LONG   RANGE_FADE                         603.0800   81.2   +0.63% CLOSED       2026-04-09T10:20
9   LINKUSDT       LONG   RANGE_FADE                           8.7840   82.8   +2.67% FULL_TP_HIT  2026-04-09T10:04
10  SOLUSDT        LONG   RANGE_FADE                          82.5400   81.8   +0.71% CLOSED       2026-04-09T09:35

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-10 07:30:44 | scanner                  | INFO    | QUIET_SCALP_BLOCK 币安人生USDT 360_SCALP conf=64.7 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:30:45 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:30:45 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8}
360scalp-v2-engine  | 2026-04-10 07:30:47 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:30:48 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:30:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK 币安人生USDT 360_SCALP conf=64.7 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:30:50 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:30:53 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:30:54 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:30:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK 币安人生USDT 360_SCALP conf=64.7 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:30:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:30:58 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:30:59 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:04 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:31:22 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:31:26 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:26 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=3.44% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:32 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 3.26% > 1.50% max (capped to 0.04955230)
360scalp-v2-engine  | 2026-04-10 07:31:36 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:39 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:31:42 | telemetry                | INFO    | CPU=0.0% | MEM=134MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4103ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:31:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:31:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=40)
360scalp-v2-engine  | 2026-04-10 07:31:44 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:31:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:31:49 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:52 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:31:54 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:31:58 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:32:00 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:01 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:01 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=3.44% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:14 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:32:33 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:34 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:35 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=3.44% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK 币安人生USDT 360_SCALP conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:32:40 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:43 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:43 | telemetry                | INFO    | CPU=0.0% | MEM=135MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=25673ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:32:43 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:46 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:32:46 | scanner                  | INFO    | Protective mode ENTERED (volatile=27, spread_wide=40)
360scalp-v2-engine  | 2026-04-10 07:32:46 | scanner                  | INFO    | Signal diversity (last 100 cycles): evaluated={'TREND_PULLBACK_EMA': 2} emitted={'TREND_PULLBACK_EMA': 2}
360scalp-v2-engine  | 2026-04-10 07:32:48 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:49 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:32:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:32:53 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:54 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:32:58 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:32:59 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:03 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 40}
360scalp-v2-engine  | 2026-04-10 07:33:22 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:35 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:36 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 24, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4}
360scalp-v2-engine  | 2026-04-10 07:33:38 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:39 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:41 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:33:43 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:44 | telemetry                | INFO    | CPU=0.0% | MEM=135MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4296ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:33:44 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:46 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:33:48 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:49 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK AVAXUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:33:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:33:54 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:54 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:33:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:33:59 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:06 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13}
360scalp-v2-engine  | 2026-04-10 07:34:09 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:27 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:29 | scalp_fvg                | WARNING | FVG SL rejected for BULLAUSDT SHORT: sl_dist/close=3.44% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:39 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK 币安人生USDT 360_SCALP conf=58.7 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:34:40 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-10 07:34:42 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:43 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:44 | telemetry                | INFO    | CPU=0.0% | MEM=136MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=32900ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:34:45 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13}
360scalp-v2-engine  | 2026-04-10 07:34:45 | scanner                  | INFO    | Protective mode ENTERED (volatile=39, spread_wide=40)
360scalp-v2-engine  | 2026-04-10 07:34:47 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:48 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:50 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13}
360scalp-v2-engine  | 2026-04-10 07:34:53 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:54 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:54 | historical               | INFO    | Snapshot saved: 603 symbol-timeframe combos (saved_at=2026-04-10T07:34:50.073591+00:00)
360scalp-v2-engine  | 2026-04-10 07:34:56 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13}
360scalp-v2-engine  | 2026-04-10 07:34:58 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:34:59 | scalp_fvg                | WARNING | FVG SL rejected for NOMUSDT SHORT: sl_dist/close=7.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:05 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=2.08% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:05 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:06 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9}
360scalp-v2-engine  | 2026-04-10 07:35:26 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:41 | scalp_fvg                | WARNING | FVG SL rejected for MONUSDT SHORT: sl_dist/close=2.04% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:41 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=2.08% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:41 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 4, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5}
360scalp-v2-engine  | 2026-04-10 07:35:44 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:45 | telemetry                | INFO    | CPU=0.0% | MEM=136MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=35359ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:35:47 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11}
360scalp-v2-engine  | 2026-04-10 07:35:49 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:52 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11}
360scalp-v2-engine  | 2026-04-10 07:35:55 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:35:57 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11}
360scalp-v2-engine  | 2026-04-10 07:36:00 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:10 | scalp_fvg                | WARNING | FVG SL rejected for MONUSDT SHORT: sl_dist/close=2.04% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:11 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=2.08% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:11 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:11 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 32, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6}
360scalp-v2-engine  | 2026-04-10 07:36:31 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:36 | scalp_fvg                | WARNING | FVG SL rejected for MONUSDT SHORT: sl_dist/close=2.04% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:39 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=2.08% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:39 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:39 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'pair_quality:spread too wide': 20}
360scalp-v2-engine  | 2026-04-10 07:36:41 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:36:45 | telemetry                | INFO    | CPU=0.0% | MEM=136MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4432ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:36:47 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:50 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:36:52 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:36:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'pair_quality:spread too wide': 36}
360scalp-v2-engine  | 2026-04-10 07:36:58 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:01 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=2.08% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:01 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:02 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'pair_quality:spread too wide': 28}
360scalp-v2-engine  | 2026-04-10 07:37:22 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=58.0 < min=65.0
360scalp-v2-engine  | 2026-04-10 07:37:34 | scalp_fvg                | WARNING | FVG SL rejected for MONUSDT SHORT: sl_dist/close=2.04% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:36 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=2.08% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:36 | scalp_fvg                | WARNING | FVG SL rejected for CFGUSDT SHORT: sl_dist/close=3.82% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:37 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'pair_quality:spread too wide': 4}
360scalp-v2-engine  | 2026-04-10 07:37:39 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11}
360scalp-v2-engine  | 2026-04-10 07:37:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=33, spread_wide=40)
360scalp-v2-engine  | 2026-04-10 07:37:44 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:45 | telemetry                | INFO    | CPU=0.0% | MEM=137MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4482ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-10 07:37:47 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11}
360scalp-v2-engine  | 2026-04-10 07:37:50 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:52 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11}
360scalp-v2-engine  | 2026-04-10 07:37:55 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:37:57 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 40, 'volatile_unsuitable:360_SCALP_FVG': 11, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 11}
360scalp-v2-engine  | 2026-04-10 07:38:00 | scalp_fvg                | WARNING | FVG SL rejected for DOGEUSDT SHORT: sl_dist/close=2.23% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-10 07:38:10 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'pair_quality:spread too wide': 44}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.16M
used_memory_peak_human:1.24M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
