360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-15 18:45:51 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED       STATUS                 PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    3 hours ago   Up 3 hours (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     4 days ago    Up 4 days              6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   85.21%    145.2MiB / 1GiB       14.18%    925MB / 27.7MB    34MB / 394MB
360scalp-v2-redis    1.05%     3.293MiB / 7.755GiB   0.04%     22.7MB / 16.2MB   37.1MB / 1.75MB

--- System ---
 20:45:54 up 4 days,  4:46,  1 user,  load average: 1.04, 0.94, 0.98
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       731Mi       6.8Gi       1.3Mi       574Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  5.1G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 0s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-15 18:37:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1776ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:38:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1771ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:39:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1628ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:40:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2038ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:41:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1665ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:42:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1701ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:43:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1654ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:44:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1529ms | API/min=10 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-15 18:42:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=37.4 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:42:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:43:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:44:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:45:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=52.5 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-15 18:45:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 11, 'mtf_gate_family:360_SCALP:reclaim_retest': 11, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:45:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-15 18:45:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 18:45:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 2, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 18:45:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 2, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}

--- Top Suppressor Keys (last 500 lines) ---
    181 mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM
    181 mtf_gate_family:360_SCALP:reclaim_retest
    181 mtf_gate:360_SCALP
    178 volatile_unsuitable:channel_preskip_bypassed:360_SCALP
    170 pair_quality:spread
    133 mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL
    133 mtf_gate_family:360_SCALP:reversal
     20 QUIET_SCALP_BLOCK
     15 mtf_gate_setup:360_SCALP:SR_FLIP_RETEST
      9 score_below50:360_SCALP
      7 pair_quality:pair
      6 score_below50:FAILED_AUCTION_RECLAIM
      5 score_below50:SR_FLIP_RETEST
      4 spread_wide=9)
      3 spread_wide=10)

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-15 18:44:59 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:45:26 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT LONG: sl_dist/close=15.68% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:45:30 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:39 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:45:44 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:48 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:50 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.09% > 1.50% max (capped to 12.16245065)
360scalp-v2-engine  | 2026-04-15 18:45:50 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.09% > 1.50% max (capped to 12.16245065)
360scalp-v2-engine  | 2026-04-15 18:45:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
No signal history yet

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

No signal history yet — cannot compute SL follow-through analysis

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-15 18:40:49 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:40:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:40:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:40:53 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:40:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:40:56 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:40:56 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:40:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:40:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2038ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:40:59 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:40:59 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:04 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 1, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:14 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:41:14 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:41:21 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:38 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:41:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=37.4 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:41:38 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 24, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_50to64:FAILED_AUCTION_RECLAIM': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_gate:360_SCALP': 10, 'mtf_gate_family:360_SCALP:reclaim_retest': 9, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:40 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:41:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:41:40 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:41 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_50to64:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:41 | scanner                  | INFO    | Protective mode ENTERED (volatile=10, spread_wide=9)
360scalp-v2-engine  | 2026-04-15 18:41:42 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:41:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:41:43 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_50to64:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:45 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:48 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:51 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:54 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:56 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:41:59 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:41:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1665ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:42:00 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=37.4 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:42:01 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:42:02 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 5, 'mtf_gate:360_SCALP': 9, 'mtf_gate_family:360_SCALP:reclaim_retest': 8, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 8, 'pair_quality:spread too wide': 3, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:20 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=37.4 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:42:30 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:42:30 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 2, 'pair_quality:spread too wide': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_gate:360_SCALP': 10, 'mtf_gate_family:360_SCALP:reclaim_retest': 9, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:32 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:33 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:34 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:37 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:38 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:40 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:41 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:42 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:45 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:42:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:42:45 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 20, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_50to64:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:48 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 7, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:51 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:51 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:42:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 9, 'mtf_gate_family:360_SCALP:reclaim_retest': 8, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 8, 'pair_quality:spread too wide': 7, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:53 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:54 | scanner                  | INFO    | Protective mode ENTERED (volatile=10, spread_wide=10)
360scalp-v2-engine  | 2026-04-15 18:42:55 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:42:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:42:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1701ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:43:17 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:19 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT LONG: sl_dist/close=15.68% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:43:29 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:43:29 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 3, 'mtf_gate:360_SCALP': 10, 'mtf_gate_family:360_SCALP:reclaim_retest': 9, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 9, 'pair_quality:spread too wide': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:33 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:36 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:39 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:42 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:44 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:47 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:43:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:43:47 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_50to64:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:50 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:52 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:53 | scanner                  | INFO    | Protective mode ENTERED (volatile=10, spread_wide=9)
360scalp-v2-engine  | 2026-04-15 18:43:55 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:43:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:43:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1654ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:44:05 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:13 | telegram                 | INFO    | Telegram command received: '/Hi' from chat_id=710718010
360scalp-v2-engine  | 2026-04-15 18:44:14 | commands                 | INFO    | Command received: cmd=/hi chat_id=710718010 is_admin=True
360scalp-v2-engine  | 2026-04-15 18:44:14 | command_registry         | INFO    | Unknown command '/hi' from chat_id=710718010 — sending help text
360scalp-v2-engine  | 2026-04-15 18:44:16 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT LONG: sl_dist/close=15.68% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:44:25 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:44:25 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 21, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 11, 'mtf_gate_family:360_SCALP:reclaim_retest': 9, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'pair_quality:spread too wide': 2, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:32 | historical               | INFO    | Snapshot saved: 709 symbol-timeframe combos (saved_at=2026-04-15T18:44:17.619046+00:00)
360scalp-v2-engine  | 2026-04-15 18:44:35 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:38 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:40 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:41 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:43 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:46 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:48 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.47% > 1.50% max (capped to 12.12156645)
360scalp-v2-engine  | 2026-04-15 18:44:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK RAVEUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:44:48 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:49 | telegram                 | INFO    | Telegram command received: '/reset_stats' from chat_id=710718010
360scalp-v2-engine  | 2026-04-15 18:44:49 | commands                 | INFO    | Command received: cmd=/reset_stats chat_id=710718010 is_admin=True
360scalp-v2-engine  | 2026-04-15 18:44:49 | performance_tracker      | INFO    | Performance stats reset: cleared 38 records (channel=ALL)
360scalp-v2-engine  | 2026-04-15 18:44:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_50to64:FAILED_AUCTION_RECLAIM': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:51 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:53 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:56 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:44:59 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09487986 is only 0.0423% from entry=0.09492000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 18:44:59 | telemetry                | INFO    | CPU=0.0% | MEM=161MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1529ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 18:45:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 7, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 7, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_gate_family:360_SCALP:reversal': 2, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 2, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:45:26 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT LONG: sl_dist/close=15.68% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:45:30 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=52.5 < min=65.0
360scalp-v2-engine  | 2026-04-15 18:45:39 | scalp_fvg                | WARNING | FVG SL rejected for LYNUSDT LONG: sl_dist/close=15.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 18:45:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_gate:360_SCALP': 11, 'mtf_gate_family:360_SCALP:reclaim_retest': 11, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 3, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:SR_FLIP_RETEST': 3, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 18:45:44 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-15 18:45:48 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 18:45:50 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.09% > 1.50% max (capped to 12.16245065)
360scalp-v2-engine  | 2026-04-15 18:45:50 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 2, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 18:45:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.09% > 1.50% max (capped to 12.16245065)
360scalp-v2-engine  | 2026-04-15 18:45:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.72% > 1.50% max (capped to 0.82072900)
360scalp-v2-engine  | 2026-04-15 18:45:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 19, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'geometry_changed_risk_plan:360_SCALP:reclaim_retest': 1, 'geometry_capped_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 3, 'geometry_preserved_final:360_SCALP:reclaim_retest': 3, 'candidate_reached_scoring:FAILED_AUCTION_RECLAIM': 1, 'score_below50:360_SCALP': 2, 'score_below50:FAILED_AUCTION_RECLAIM': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'mtf_gate:360_SCALP': 6, 'mtf_gate_family:360_SCALP:reclaim_retest': 6, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 6, 'pair_quality:spread too wide': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.18M
used_memory_peak_human:1.22M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
