360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-15 14:41:08 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED          STATUS                    PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    17 minutes ago   Up 17 minutes (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     4 days ago       Up 4 days                 6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   117.20%   127.5MiB / 1GiB       12.45%    118MB / 3.5MB     12.8MB / 9.17MB
360scalp-v2-redis    0.98%     3.297MiB / 7.755GiB   0.04%     21.4MB / 15.3MB   34.8MB / 791kB

--- System ---
 16:41:10 up 4 days, 41 min,  1 user,  load average: 1.26, 1.02, 0.98
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       745Mi       6.2Gi       1.3Mi       1.1Gi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  5.0G  140G   4% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 11s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-15 14:34:39 | telemetry                | INFO    | CPU=0.0% | MEM=139MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1412ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:35:39 | telemetry                | INFO    | CPU=0.0% | MEM=140MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1674ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:36:39 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1417ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:37:39 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1490ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:38:39 | telemetry                | INFO    | CPU=0.0% | MEM=142MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1572ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:39:39 | telemetry                | INFO    | CPU=0.0% | MEM=142MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1829ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:40:40 | telemetry                | INFO    | CPU=0.0% | MEM=142MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1842ms | API/min=8 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-15 14:40:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=61.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=45.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=61.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAGUSDT 360_SCALP conf=35.7 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-15 14:40:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}

--- Top Suppressor Keys (last 500 lines) ---
    191 volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK
    191 volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG
    191 volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE
    191 volatile_unsuitable:channel_preskip_bypassed:360_SCALP
    182 pair_quality:spread
     86 QUIET_SCALP_BLOCK
     81 mtf_gate:360_SCALP_DIVERGENCE
     70 mtf_gate:360_SCALP
     68 mtf_gate_family:360_SCALP:reclaim_retest
     64 mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM
     24 score_below50:RSI_MACD_DIVERGENCE
     23 score_below50:360_SCALP_DIVERGENCE
     10 mtf_gate_setup:360_SCALP:SR_FLIP_RETEST
      6 spread_wide=36)
      3 spread_wide=40)

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-15 14:40:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:53 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:56 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09354254 is only 0.0080% from entry=0.09355000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 14:40:56 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:56 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09354254 is only 0.0080% from entry=0.09355000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 14:40:58 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:41:03 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09354254 is only 0.0080% from entry=0.09355000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 14:41:04 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
Total signals on record: 38  |  Showing most recent 38

#   Symbol         Dir    Setup                              Conf    PnL% Outcome        Time
----------------------------------------------------------------------------------------------------------------
1   GIGGLEUSDT     LONG   LIQUIDITY_SWEEP_REVERSAL           83.0   -1.46% SL_HIT         2026-04-14T13:04
2   ETHUSDT        LONG   SR_FLIP_RETEST                     55.3   -0.29% SL_HIT         2026-04-14T07:40
3   BTCUSDT        LONG   SR_FLIP_RETEST                     55.3   -0.27% SL_HIT         2026-04-14T07:40
4   AAVEUSDT       LONG   TREND_PULLBACK_EMA                 60.8   -0.20% SL_HIT         2026-04-14T07:30
5   LTCUSDT        SHORT  SR_FLIP_RETEST                     80.5   +0.02% CLOSED         2026-04-14T05:35
6   ENJUSDT        LONG   TREND_PULLBACK_EMA                 60.2   -0.89% SL_HIT         2026-04-14T02:19
7   SIRENUSDT      SHORT  TREND_PULLBACK_EMA                 55.0   -0.26% SL_HIT         2026-04-14T01:33
8   BTCUSDT        LONG   TREND_PULLBACK_EMA                 56.0   -0.19% SL_HIT         2026-04-14T00:43
9   ENAUSDT        LONG   CONTINUATION_LIQUIDITY_SWEEP       56.0   -0.69% SL_HIT         2026-04-14T00:41
10  XAUUSDT        LONG   SR_FLIP_RETEST                     58.3   -0.15% CLOSED         2026-04-13T23:40
11  NEARUSDT       LONG   TREND_PULLBACK_EMA                 60.0   -0.31% SL_HIT         2026-04-13T23:34
12  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                 60.2   -1.01% SL_HIT         2026-04-13T23:22
13  WETUSDT        LONG   TREND_PULLBACK_EMA                 57.3   -0.84% SL_HIT         2026-04-13T23:10
14  ZECUSDT        LONG   SR_FLIP_RETEST                     61.3   -0.18% SL_HIT         2026-04-13T22:49
15  TRXUSDT        LONG   SR_FLIP_RETEST                     59.7   -0.32% SL_HIT         2026-04-13T22:38
16  HYPEUSDT       LONG   SR_FLIP_RETEST                     68.0   -0.25% SL_HIT         2026-04-13T22:33
17  ENJUSDT        LONG   TREND_PULLBACK_EMA                 55.9   -0.85% SL_HIT         2026-04-13T20:31
18  ENAUSDT        LONG   TREND_PULLBACK_EMA                 56.3   -0.43% SL_HIT         2026-04-13T20:13
19  HYPEUSDT       LONG   TREND_PULLBACK_EMA                 62.3   -0.35% SL_HIT         2026-04-13T20:13
20  SOLUSDT        LONG   SR_FLIP_RETEST                     63.0   +0.12% CLOSED         2026-04-13T20:10
21  NEARUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       64.0   -0.39% SL_HIT         2026-04-13T20:06
22  AVAXUSDT       LONG   SR_FLIP_RETEST                     51.5   -0.38% SL_HIT         2026-04-13T20:03
23  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                 61.4   +2.34% PROFIT_LOCKED  2026-04-13T20:00
24  AIOTUSDT       SHORT  SR_FLIP_RETEST                     56.5   -0.77% SL_HIT         2026-04-13T19:53
25  DASHUSDT       SHORT  CONTINUATION_LIQUIDITY_SWEEP       61.0   -0.65% SL_HIT         2026-04-13T19:36
26  NEARUSDT       LONG   SR_FLIP_RETEST                     57.0   -0.20% SL_HIT         2026-04-13T19:33
27  ADAUSDT        SHORT  TREND_PULLBACK_EMA                 52.3   -0.20% SL_HIT         2026-04-13T19:17
28  ENAUSDT        LONG   TREND_PULLBACK_EMA                 57.0   -0.58% SL_HIT         2026-04-13T17:04
29  1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 61.0   +0.87% FULL_TP_HIT    2026-04-13T17:04
30  AAVEUSDT       LONG   TREND_PULLBACK_EMA                 60.8   -0.26% SL_HIT         2026-04-13T15:15
31  HYPEUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       63.0   -0.70% SL_HIT         2026-04-13T15:07
32  TONUSDT        LONG   SR_FLIP_RETEST                     52.7   -0.35% SL_HIT         2026-04-13T15:03
33  WLDUSDT        LONG   SR_FLIP_RETEST                     63.3   -0.56% SL_HIT         2026-04-13T14:18
34  NEARUSDT       LONG   SR_FLIP_RETEST                     64.3   -0.20% SL_HIT         2026-04-13T14:15
35  LABUSDT        LONG   TREND_PULLBACK_EMA                 59.8   -0.99% SL_HIT         2026-04-13T13:53
36  ENAUSDT        LONG   SR_FLIP_RETEST                     57.3   +1.14% CLOSED         2026-04-13T13:45
37  SIRENUSDT      LONG   TREND_PULLBACK_EMA                 58.8   +1.32% CLOSED         2026-04-13T13:13
38  DASHUSDT       SHORT  TREND_PULLBACK_EMA                 58.3   -0.43% SL_HIT         2026-04-13T09:13

--- By-Path / Setup Summary (full history) ---
Setup/Path                            N   TP   SL  Exp Closed  Inv  Other  AvgConf  AvgPnL%  Latest
----------------------------------------------------------------------------------------------------------------------------------
CONTINUATION_LIQUIDITY_SWEEP          4    0    4    0      0    0      0     61.0    -0.61%  SL_HIT@2026-04-14T00:41
LIQUIDITY_SWEEP_REVERSAL              1    0    1    0      0    0      0     83.0    -1.46%  SL_HIT@2026-04-14T13:04
SR_FLIP_RETEST                       15    0   11    0      4    0      0     60.3    -0.18%  SL_HIT@2026-04-14T07:40
TREND_PULLBACK_EMA                   18    0   15    0      1    0      2     58.5    -0.18%  SL_HIT@2026-04-14T07:30

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

Analyzing 20 most recent SL_HIT signals  (of 31 total SLs | 38 total signals)

#   Symbol         Dir    Setup                               Entry   SL~(est)    PnL%    MFE%    Hold  Classification
--------------------------------------------------------------------------------------------------------------------------------
1   GIGGLEUSDT     LONG   LIQUIDITY_SWEEP_REVERSAL          51.4600    50.7095   -1.46%   +0.00%      4m  clean failure
    [2026-04-14T13:04]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T13:04]  MFE=+0.00% (minimal favorable movement before stop)

2   ETHUSDT        LONG   SR_FLIP_RETEST                  2374.4800  2367.6452   -0.29%   +0.00%      3m  clean failure
    [2026-04-14T07:40]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T07:40]  MFE=+0.00% (minimal favorable movement before stop)

3   BTCUSDT        LONG   SR_FLIP_RETEST                 74530.0000 74327.1478   -0.27%   +0.00%      3m  clean failure
    [2026-04-14T07:40]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T07:40]  MFE=+0.00% (minimal favorable movement before stop)

4   AAVEUSDT       LONG   TREND_PULLBACK_EMA               100.1600    99.9597   -0.20%   +0.00%      3m  clean failure
    [2026-04-14T07:30]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T07:30]  MFE=+0.00% (minimal favorable movement before stop)

5   ENJUSDT        LONG   TREND_PULLBACK_EMA                 0.0441     0.0437   -0.89%   +0.00%      3m  clean failure
    [2026-04-14T02:19]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T02:19]  MFE=+0.00% (minimal favorable movement before stop)

6   SIRENUSDT      SHORT  TREND_PULLBACK_EMA                 0.7714     0.7735   -0.26%   +0.00%      3m  clean failure
    [2026-04-14T01:33]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T01:33]  MFE=+0.00% (minimal favorable movement before stop)

7   BTCUSDT        LONG   TREND_PULLBACK_EMA             74359.9000 74218.6162   -0.19%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-14T00:43]  same-dir signal @ 74530.0000 >= orig entry 74359.9000 (+6.9h) → entry reclaimed
    [2026-04-14T00:43]  MFE=+0.00% (minimal favorable movement before stop)

8   ENAUSDT        LONG   CONTINUATION_LIQUIDITY_SWEEP       0.1005     0.0998   -0.69%   +0.00%      3m  clean failure
    [2026-04-14T00:41]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-14T00:41]  MFE=+0.00% (minimal favorable movement before stop)

9   NEARUSDT       LONG   TREND_PULLBACK_EMA                 1.4060     1.4016   -0.31%   +0.00%      3m  clean failure
    [2026-04-13T23:34]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T23:34]  MFE=+0.00% (minimal favorable movement before stop)

10  GIGGLEUSDT     LONG   TREND_PULLBACK_EMA                40.1500    39.7450   -1.01%   +0.70%     10m  possible stop-too-tight / continuation
    [2026-04-13T23:22]  same-dir signal @ 51.4600 >= orig entry 40.1500 (+13.7h) → entry reclaimed
    [2026-04-13T23:22]  MFE=+0.70% (price moved in thesis direction before stop)

11  WETUSDT        LONG   TREND_PULLBACK_EMA                 0.1585     0.1572   -0.84%   +0.00%      3m  clean failure
    [2026-04-13T23:10]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T23:10]  MFE=+0.00% (minimal favorable movement before stop)

12  ZECUSDT        LONG   SR_FLIP_RETEST                   376.1900   375.4975   -0.18%   +0.00%      3m  clean failure
    [2026-04-13T22:49]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T22:49]  MFE=+0.00% (minimal favorable movement before stop)

13  TRXUSDT        LONG   SR_FLIP_RETEST                     0.3211     0.3200   -0.32%   +0.00%      3m  clean failure
    [2026-04-13T22:38]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T22:38]  MFE=+0.00% (minimal favorable movement before stop)

14  HYPEUSDT       LONG   SR_FLIP_RETEST                    44.0220    43.9110   -0.25%   +0.00%      3m  clean failure
    [2026-04-13T22:33]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T22:33]  MFE=+0.00% (minimal favorable movement before stop)

15  ENJUSDT        LONG   TREND_PULLBACK_EMA                 0.0442     0.0438   -0.85%   +1.31%     41m  partial reclaim
    [2026-04-13T20:31]  same-dir signal @ 0.0441 between SL~0.0438..entry 0.0442 (+5.8h)
    [2026-04-13T20:31]  MFE=+1.31% (price moved in thesis direction before stop)

16  ENAUSDT        LONG   TREND_PULLBACK_EMA                 0.0963     0.0959   -0.43%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-13T20:13]  same-dir signal @ 0.1005 >= orig entry 0.0963 (+4.5h) → entry reclaimed
    [2026-04-13T20:13]  MFE=+0.00% (minimal favorable movement before stop)

17  HYPEUSDT       LONG   TREND_PULLBACK_EMA                43.4810    43.3305   -0.35%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-13T20:13]  same-dir signal @ 44.0220 >= orig entry 43.4810 (+2.3h) → entry reclaimed
    [2026-04-13T20:13]  MFE=+0.00% (minimal favorable movement before stop)

18  NEARUSDT       LONG   CONTINUATION_LIQUIDITY_SWEEP       1.4070     1.4015   -0.39%   +0.00%      3m  partial reclaim
    [2026-04-13T20:06]  same-dir signal @ 1.4060 between SL~1.4015..entry 1.4070 (+3.5h)
    [2026-04-13T20:06]  MFE=+0.00% (minimal favorable movement before stop)

19  AVAXUSDT       LONG   SR_FLIP_RETEST                     9.4040     9.3682   -0.38%   +0.00%      3m  clean failure
    [2026-04-13T20:03]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T20:03]  MFE=+0.00% (minimal favorable movement before stop)

20  AIOTUSDT       SHORT  SR_FLIP_RETEST                     0.0532     0.0536   -0.77%   +0.00%      4m  clean failure
    [2026-04-13T19:53]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-13T19:53]  MFE=+0.00% (minimal favorable movement before stop)

--- SL Follow-Through Summary ---
  possible stop-too-tight / continuation  :   4/20  (  20%)  ####
  partial reclaim                         :   2/20  (  10%)  ##
  clean failure                           :  14/20  (  70%)  ##############
  insufficient data                       :   0/20  (   0%)  

  Avg SL exit PnL      : -0.52%
  Avg MFE before stop  : +0.10%
  Avg hold duration    : 5min

Heuristic inference — not direct post-stop price reconstruction. Based on:
  (1) stored MFE/hold_duration data from signal_performance.json, and
  (2) later same-symbol same-direction signals within a 24h window (a fresh signal
      on the same pair is not proof the original thesis continued, but is a useful proxy).
  SL~(est): approximate — reconstructed from entry + realized pnl_pct + direction;
  not exact stored SL telemetry.

  'possible stop-too-tight / continuation' — later same-dir signal entry reclaimed orig
      entry level, or MFE>=40% of stop depth (heuristic signal of continuation bias)
  'partial reclaim'                        — same-dir signal fired between SL and orig entry
  'clean failure'                          — low MFE + quick stop, or opposite-dir signal followed
  'insufficient data'                      — SL <4h ago or no cross-reference and ambiguous MFE

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-15 14:36:22 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT SHORT: sl_dist/close=3.25% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:36:23 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=62.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:36:24 | scalp_fvg                | WARNING | FVG SL rejected for WLFIUSDT LONG: sl_dist/close=3.45% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:36:29 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=58.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:36:30 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 8, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 22, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 3, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 15, 'cooldown:360_SCALP': 2, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 14:36:34 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:36:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 12, 'ranging_low_adx:360_SCALP': 8, 'cooldown:360_SCALP': 2, 'pair_quality:spread too wide': 28}
360scalp-v2-engine  | 2026-04-15 14:36:36 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:36:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 28, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 12, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-15 14:36:39 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:36:39 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1417ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:36:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 28, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 12, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-15 14:36:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAGUSDT 360_SCALP conf=57.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:36:42 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:36:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=61.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:36:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 15, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 28, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 12, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-15 14:36:44 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:36:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 28, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 12, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-15 14:36:47 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:36:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 28, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 12, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-15 14:36:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK DOGEUSDT 360_SCALP conf=46.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:36:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:36:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 14, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 28, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 12, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 12, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-15 14:36:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 2, 'ranging_low_adx:360_SCALP': 6}
360scalp-v2-engine  | 2026-04-15 14:36:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6}
360scalp-v2-engine  | 2026-04-15 14:36:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6}
360scalp-v2-engine  | 2026-04-15 14:37:20 | scalp_fvg                | WARNING | FVG SL rejected for WLFIUSDT LONG: sl_dist/close=3.45% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:37:22 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT SHORT: sl_dist/close=3.25% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:37:22 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=62.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:37:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK FARTCOINUSDT 360_SCALP conf=58.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:37:28 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 20, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 12, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 8, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 2, 'ranging_low_adx:360_SCALP': 4, 'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 14:37:32 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 8, 'cooldown:360_SCALP': 1, 'pair_quality:spread too wide': 32}
360scalp-v2-engine  | 2026-04-15 14:37:32 | scanner                  | INFO    | Protective mode ENTERED (volatile=36, spread_wide=32)
360scalp-v2-engine  | 2026-04-15 14:37:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:39 | telemetry                | INFO    | CPU=0.0% | MEM=141MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1490ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:37:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:44 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAGUSDT 360_SCALP conf=49.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:37:44 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=61.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:37:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 14, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 16, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 12, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 20, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 9, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 14:37:51 | scanner                  | INFO    | QUIET_SCALP_BLOCK DOGEUSDT 360_SCALP conf=46.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:37:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:37:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 14, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'ranging_low_adx:360_SCALP': 7, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:54 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:37:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'ranging_low_adx:360_SCALP': 7, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:56 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:37:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'ranging_low_adx:360_SCALP': 7, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:37:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:37:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'ranging_low_adx:360_SCALP': 7, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:20 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:21 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT SHORT: sl_dist/close=3.25% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:38:25 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=62.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:38:28 | scalp_fvg                | WARNING | FVG SL rejected for WLFIUSDT LONG: sl_dist/close=3.45% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:38:31 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 14, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 1, 'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 14:38:33 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=32, spread_wide=40)
360scalp-v2-engine  | 2026-04-15 14:38:36 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:38 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:39 | telemetry                | INFO    | CPU=0.0% | MEM=142MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1572ms | API/min=11 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:38:41 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAGUSDT 360_SCALP conf=57.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:38:46 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=61.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:38:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 15, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:48 | historical               | INFO    | Snapshot saved: 697 symbol-timeframe combos (saved_at=2026-04-15T14:38:44.955998+00:00)
360scalp-v2-engine  | 2026-04-15 14:38:49 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:51 | scanner                  | INFO    | QUIET_SCALP_BLOCK DOGEUSDT 360_SCALP conf=46.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:38:52 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:38:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 14, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 40, 'ranging_low_adx:360_SCALP': 6, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 10, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:38:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 10, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 32, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 10, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:14 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:39:23 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:39:23 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT SHORT: sl_dist/close=3.25% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:39:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK ADAUSDT 360_SCALP conf=62.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:39:30 | scalp_fvg                | WARNING | FVG SL rejected for WLFIUSDT LONG: sl_dist/close=3.45% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:39:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 22, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 14, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'geometry_changed_risk_plan:360_SCALP:reversal': 2, 'predictive_revalidation_triggered:360_SCALP:reversal': 2, 'predictive_revalidation_passed:360_SCALP:reversal': 2, 'geometry_changed_final:360_SCALP:reversal': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 1, 'cooldown:360_SCALP': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 14:39:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:39:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:39 | scanner                  | INFO    | Protective mode ENTERED (volatile=44, spread_wide=36)
360scalp-v2-engine  | 2026-04-15 14:39:39 | telemetry                | INFO    | CPU=0.0% | MEM=142MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1829ms | API/min=9 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:39:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:39:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAGUSDT 360_SCALP conf=57.3 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:39:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP conf=61.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:39:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-15 14:39:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:53 | scanner                  | INFO    | QUIET_SCALP_BLOCK DOGEUSDT 360_SCALP conf=46.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:39:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 12, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:39:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.98% > 1.50% max (capped to 0.08322265)
360scalp-v2-engine  | 2026-04-15 14:40:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 13, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 11, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 3, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 10, 'pair_quality:spread too wide': 32, 'ranging_low_adx:360_SCALP': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:12 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=45.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:16 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:25 | scanner                  | INFO    | QUIET_SCALP_BLOCK XRPUSDT 360_SCALP conf=64.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:25 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=61.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:28 | scalp_fvg                | WARNING | FVG SL rejected for BIOUSDT SHORT: sl_dist/close=3.25% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-15 14:40:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK WLFIUSDT 360_SCALP conf=51.1 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK TRUMPUSDT 360_SCALP conf=49.8 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:39 | scanner                  | INFO    | QUIET_SCALP_BLOCK ONUSDT 360_SCALP conf=54.6 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:40 | telemetry                | INFO    | CPU=0.0% | MEM=142MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1842ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-15 14:40:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK PUMPUSDT 360_SCALP conf=58.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:40 | scanner                  | INFO    | Scan cycle suppression summary: {'geometry_changed_risk_plan:360_SCALP_ORDERBLOCK:other': 1, 'predictive_revalidation_triggered:360_SCALP_ORDERBLOCK:other': 1, 'predictive_revalidation_passed:360_SCALP_ORDERBLOCK:other': 1, 'geometry_changed_final:360_SCALP_ORDERBLOCK:other': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 2, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 22, 'mtf_gate:360_SCALP': 8, 'mtf_gate_family:360_SCALP:reclaim_retest': 8, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 7, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 6, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 6, 'geometry_preserved_final:360_SCALP:reclaim_retest': 6, 'candidate_reached_scoring:SR_FLIP_RETEST': 6, 'score_50to64:SR_FLIP_RETEST': 6, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 6, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'mtf_policy_saved:360_SCALP:reversal': 3, 'ranging_low_adx:360_SCALP': 1, 'cooldown:360_SCALP': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 2, 'predictive_revalidation_triggered:360_SCALP:reversal': 2, 'predictive_revalidation_passed:360_SCALP:reversal': 2, 'geometry_changed_final:360_SCALP:reversal': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1, 'mtf_gate:360_SCALP_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-15 14:40:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:42 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=45.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:42 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=61.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:43 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 2, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'geometry_changed_risk_plan:360_SCALP_ORDERBLOCK:other': 1, 'predictive_revalidation_triggered:360_SCALP_ORDERBLOCK:other': 1, 'predictive_revalidation_passed:360_SCALP_ORDERBLOCK:other': 1, 'geometry_changed_final:360_SCALP_ORDERBLOCK:other': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_policy_saved:360_SCALP:reversal': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:44 | scanner                  | INFO    | Protective mode ENTERED (volatile=44, spread_wide=36)
360scalp-v2-engine  | 2026-04-15 14:40:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK SOLUSDT 360_SCALP conf=55.0 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=45.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:45 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000PEPEUSDT 360_SCALP conf=61.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:45 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 9, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_50to64:SR_FLIP_RETEST': 2, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'geometry_changed_risk_plan:360_SCALP_ORDERBLOCK:other': 1, 'predictive_revalidation_triggered:360_SCALP_ORDERBLOCK:other': 1, 'predictive_revalidation_passed:360_SCALP_ORDERBLOCK:other': 1, 'geometry_changed_final:360_SCALP_ORDERBLOCK:other': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_65to79:SMC_ORDERBLOCK': 1, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'mtf_policy_saved:360_SCALP:reversal': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK XAGUSDT 360_SCALP conf=35.7 < min=65.0
360scalp-v2-engine  | 2026-04-15 14:40:48 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:48 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 4, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 4, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:51 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:51 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:53 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 8, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 4, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:56 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09354254 is only 0.0080% from entry=0.09355000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 14:40:56 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:56 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:40:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09354254 is only 0.0080% from entry=0.09355000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 14:40:58 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)
360scalp-v2-engine  | 2026-04-15 14:40:59 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 1.67% > 1.50% max (capped to 7.22694500)
360scalp-v2-engine  | 2026-04-15 14:40:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 5, 'mtf_gate:360_SCALP': 5, 'mtf_gate_family:360_SCALP:reclaim_retest': 5, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 5, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'pair_quality:spread too wide': 36, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_FVG': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_DIVERGENCE': 11, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP_ORDERBLOCK': 11, 'cooldown:360_SCALP': 1, 'ranging_low_adx:360_SCALP': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 1, 'predictive_revalidation_triggered:360_SCALP:reversal': 1, 'predictive_revalidation_passed:360_SCALP:reversal': 1, 'geometry_changed_final:360_SCALP:reversal': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-15 14:41:03 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=0.09354254 is only 0.0080% from entry=0.09355000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-15 14:41:04 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.62% > 1.50% max (capped to 360.86295000)

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.16M
used_memory_peak_human:1.22M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
