360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-12 03:58:52 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED        STATUS                    PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    14 hours ago   Up 14 hours (unhealthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     14 hours ago   Up 14 hours               6379/tcp

Health: unhealthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   102.37%   162.2MiB / 1GiB       15.84%    4.12GB / 127MB    72.4MB / 1.75GB
360scalp-v2-redis    0.72%     3.238MiB / 7.755GiB   0.04%     3.44MB / 2.46MB   3.34MB / 53.2kB

--- System ---
 05:58:56 up 13:59,  1 user,  load average: 1.14, 1.01, 1.00
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       750Mi       6.8Gi       1.3Mi       513Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  3.9G  141G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
NOT FOUND: /app/data/scanner_heartbeat does not exist inside container
Scanner has not completed its first cycle yet, or _touch_heartbeat() is failing silently

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-12 03:49:43 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3707ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:50:43 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3623ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:51:43 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3343ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:52:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3863ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:53:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3536ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:54:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3430ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:55:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3717ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:56:45 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3651ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:57:45 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4399ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:58:46 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3956ms | API/min=6 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-12 03:55:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:56:44 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:57:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK SKYAIUSDT 360_SCALP conf=31.1 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:57:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:58:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
No signal history yet

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-12 03:48:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 56, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15}
360scalp-v2-engine  | 2026-04-12 03:49:21 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 3.62% > 1.50% max (capped to 0.00735266)
360scalp-v2-engine  | 2026-04-12 03:49:28 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:49:28 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 12, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 03:49:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 56, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:49:33 | scanner                  | INFO    | Protective mode ENTERED (volatile=57, spread_wide=56)
360scalp-v2-engine  | 2026-04-12 03:49:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 56, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:49:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 56, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:49:43 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3707ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:49:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 56, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:49:52 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:49:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'mtf_gate:360_SCALP': 3, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:49:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'trend_hard_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:50:08 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'ranging_low_adx:360_SCALP': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:50:24 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=5.67% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:50:27 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:50:30 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.35% > 1.50% max (capped to 0.00729988)
360scalp-v2-engine  | 2026-04-12 03:50:38 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:50:39 | scanner                  | INFO    | Scan cycle suppression summary: {'ranging_low_adx:360_SCALP': 2, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 3, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-12 03:50:43 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3623ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:50:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:50:43 | scanner                  | INFO    | Protective mode ENTERED (volatile=51, spread_wide=48)
360scalp-v2-engine  | 2026-04-12 03:50:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:50:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:50:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:06 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:51:06 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 20, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'ranging_low_adx:360_SCALP': 2, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:22 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:51:29 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:51:30 | scanner                  | INFO    | Scan cycle suppression summary: {'ranging_low_adx:360_SCALP': 2, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 24, 'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:43 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3343ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:51:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:52 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:51:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:51:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:52:01 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:52:15 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=5.67% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:52:15 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:52:16 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.35% > 1.50% max (capped to 0.00729988)
360scalp-v2-engine  | 2026-04-12 03:52:25 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:52:25 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP': 3, 'mtf_gate:360_SCALP_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-12 03:52:30 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:52:30 | scanner                  | INFO    | Protective mode ENTERED (volatile=57, spread_wide=48)
360scalp-v2-engine  | 2026-04-12 03:52:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:52:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:52:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3863ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:52:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:52:47 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=5.67% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:52:50 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:52:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 2, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15}
360scalp-v2-engine  | 2026-04-12 03:52:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:53:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'pair_quality:spread too wide': 44, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:53:14 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=5.67% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:53:17 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:53:21 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.35% > 1.50% max (capped to 0.00729988)
360scalp-v2-engine  | 2026-04-12 03:53:30 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:53:30 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'mtf_gate:360_SCALP_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 03:53:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:53:35 | scanner                  | INFO    | Protective mode ENTERED (volatile=51, spread_wide=52)
360scalp-v2-engine  | 2026-04-12 03:53:36 | historical               | INFO    | Snapshot saved: 483 symbol-timeframe combos (saved_at=2026-04-12T03:53:33.997669+00:00)
360scalp-v2-engine  | 2026-04-12 03:53:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:53:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3536ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:53:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:53:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:53:54 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:53:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 4, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:54:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 20, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 20, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 20, 'pair_quality:spread too wide': 56, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:54:18 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:54:19 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 4.35% > 1.50% max (capped to 0.00729988)
360scalp-v2-engine  | 2026-04-12 03:54:29 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:54:29 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 2, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 2, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 2, 'pair_quality:spread too wide': 4, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 03:54:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:54:34 | scanner                  | INFO    | Protective mode ENTERED (volatile=54, spread_wide=44)
360scalp-v2-engine  | 2026-04-12 03:54:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:54:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:54:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3430ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:54:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 44, 'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:54:52 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:54:53 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'pair_quality:spread too wide': 16, 'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:54:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 20, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 20, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 20, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:55:08 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 20, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 20, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 20, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:55:23 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=6.00% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:55:24 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:55:25 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:55:26 | scanner                  | INFO    | QUIET_SCALP_BLOCK SKYAIUSDT 360_SCALP conf=31.1 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:55:30 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.11242440 is only 0.0217% from entry=0.11240000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-12 03:55:36 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:55:36 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.03127375)
360scalp-v2-engine  | 2026-04-12 03:55:36 | scanner                  | INFO    | Scan cycle suppression summary: {'ranging_low_adx:360_SCALP': 3, 'mtf_gate:360_SCALP': 2, 'volatile_unsuitable:360_SCALP_FVG': 1, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-12 03:55:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:55:41 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:55:41 | scanner                  | INFO    | Protective mode ENTERED (volatile=51, spread_wide=48)
360scalp-v2-engine  | 2026-04-12 03:55:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:55:44 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3717ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:55:46 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:55:50 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:55:55 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 48, 'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:55:58 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=0.11242440 is only 0.0217% from entry=0.11240000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-12 03:56:00 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:56:00 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.03127375)
360scalp-v2-engine  | 2026-04-12 03:56:00 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 16, 'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 03:56:17 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:56:28 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.03127375)
360scalp-v2-engine  | 2026-04-12 03:56:28 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:56:28 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 20, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 03:56:33 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:56:38 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:56:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:56:44 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:56:45 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3651ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:56:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 52, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:56:53 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:56:53 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.03127375)
360scalp-v2-engine  | 2026-04-12 03:56:53 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 15, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 15, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 15, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 03:56:58 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:57:08 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 60, 'volatile_unsuitable:360_SCALP_FVG': 18, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 18, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 18, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:57:23 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=6.00% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:57:27 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=10.21% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:57:28 | scanner                  | INFO    | QUIET_SCALP_BLOCK SKYAIUSDT 360_SCALP conf=31.1 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:57:36 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:57:36 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.03127375)
360scalp-v2-engine  | 2026-04-12 03:57:36 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 3, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 3, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 3, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 03:57:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:57:42 | scanner                  | INFO    | Protective mode ENTERED (volatile=57, spread_wide=48)
360scalp-v2-engine  | 2026-04-12 03:57:45 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4399ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:57:47 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:57:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:57:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:57:56 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 19, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 19, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 19, 'pair_quality:spread too wide': 48, 'mtf_gate:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-12 03:58:06 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.03127375)
360scalp-v2-engine  | 2026-04-12 03:58:06 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:58:06 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 17, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 17, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 17, 'pair_quality:spread too wide': 4, 'mtf_gate:360_SCALP': 3}
360scalp-v2-engine  | 2026-04-12 03:58:32 | scalp_fvg                | WARNING | FVG SL rejected for CROSSUSDT SHORT: sl_dist/close=5.70% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:58:32 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 2.26% > 1.50% max (capped to 0.03127375)
360scalp-v2-engine  | 2026-04-12 03:58:32 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'pair_quality:spread too wide': 16, 'ranging_low_adx:360_SCALP': 1, 'mtf_gate:360_SCALP': 2}
360scalp-v2-engine  | 2026-04-12 03:58:35 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=6.00% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:58:37 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16}
360scalp-v2-engine  | 2026-04-12 03:58:40 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=6.00% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:58:42 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16}
360scalp-v2-engine  | 2026-04-12 03:58:43 | historical               | INFO    | Snapshot saved: 483 symbol-timeframe combos (saved_at=2026-04-12T03:58:38.148075+00:00)
360scalp-v2-engine  | 2026-04-12 03:58:44 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=6.00% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:58:46 | telemetry                | INFO    | CPU=0.0% | MEM=180MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=3956ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-12 03:58:47 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16}
360scalp-v2-engine  | 2026-04-12 03:58:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK TAOUSDT 360_SCALP conf=38.3 < min=65.0
360scalp-v2-engine  | 2026-04-12 03:58:49 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=6.00% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-12 03:58:52 | scanner                  | INFO    | Scan cycle suppression summary: {'pair_quality:spread too wide': 52, 'volatile_unsuitable:360_SCALP_FVG': 16, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 16, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 16}
360scalp-v2-engine  | 2026-04-12 03:58:54 | scalp_fvg                | WARNING | FVG SL rejected for AIOTUSDT SHORT: sl_dist/close=6.00% > 2.00% max — signal discarded

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.13M
used_memory_peak_human:1.16M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace

--- Redis DB Size ---
0
