360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-13 09:20:28 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED          STATUS                    PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    19 minutes ago   Up 18 minutes (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     43 hours ago     Up 43 hours               6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O
360scalp-v2-engine   109.78%   116.4MiB / 1GiB       11.37%    107MB / 3.22MB    4.14MB / 7.65MB
360scalp-v2-redis    0.70%     3.285MiB / 7.755GiB   0.04%     9.22MB / 6.65MB   14.5MB / 594kB

--- System ---
 11:20:31 up 1 day, 19:21,  1 user,  load average: 1.22, 1.07, 1.02
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       706Mi       6.9Gi       1.3Mi       515Mi       7.1Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  4.3G  140G   3% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 21s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-13 09:11:45 | telemetry                | INFO    | CPU=0.0% | MEM=130MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4433ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:12:46 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4300ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:13:46 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=1 | Pairs=75 | ScanLat=4217ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:14:46 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4496ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:15:48 | telemetry                | INFO    | CPU=0.0% | MEM=132MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=32147ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:16:48 | telemetry                | INFO    | CPU=0.0% | MEM=132MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4583ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:17:49 | telemetry                | INFO    | CPU=0.0% | MEM=133MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4675ms | API/min=3 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:18:49 | telemetry                | INFO    | CPU=0.0% | MEM=134MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4401ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:19:50 | telemetry                | INFO    | CPU=0.0% | MEM=134MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4074ms | API/min=5 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-13 09:18:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP_ORDERBLOCK conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:18:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:19:02 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP_DIVERGENCE conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:19:12 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP_ORDERBLOCK conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:19:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK ARIAUSDT 360_SCALP conf=53.2 < min=65.0

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY
══════════════════════════════════════════════
--- Last 10 Signals ---
#   Symbol         Dir    Setup                                 Entry   Conf    PnL% Outcome      Time
--------------------------------------------------------------------------------------------------------------
1   DASHUSDT       SHORT  TREND_PULLBACK_EMA                  41.1900   58.3   -0.43% SL_HIT       2026-04-13T09:13

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-13 09:14:09 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 19, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:pair quality below threshold': 6, 'pair_quality:spread too wide': 42, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:14:25 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 1.51% > 1.00% max (capped to 41.13549000)
360scalp-v2-engine  | 2026-04-13 09:14:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK AINUSDT 360_SCALP conf=53.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:14:34 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.26% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 14, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:FVG_RETEST_HTF_CONFLUENCE': 1, 'score_below50:360_SCALP_FVG': 1, 'score_below50:FVG_RETEST_HTF_CONFLUENCE': 1, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-13 09:14:37 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:40 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.26% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:40 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 19, 'pair_quality:spread too wide': 27, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:14:43 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:45 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.26% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 19, 'pair_quality:spread too wide': 27, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:14:46 | telemetry                | INFO    | CPU=0.0% | MEM=131MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4496ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:14:48 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:51 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.26% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 19, 'pair_quality:spread too wide': 27, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:14:53 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.53% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:56 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.26% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:14:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 19, 'pair_quality:spread too wide': 27, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:14:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK BNBUSDT 360_SCALP conf=61.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:09 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:15:09 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 19, 'pair_quality:spread too wide': 35, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:15:22 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:24 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP_ORDERBLOCK conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:24 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:15:24 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=54.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:27 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.37% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:15:28 | signal_quality           | WARNING | SL capped for 360_SCALP_FVG LONG: 1.61% > 1.00% max (capped to 41.18103000)
360scalp-v2-engine  | 2026-04-13 09:15:34 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 2.31% > 1.00% max (capped to 1.18776000)
360scalp-v2-engine  | 2026-04-13 09:15:38 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.70% > 1.00% max (capped to 0.09108990)
360scalp-v2-engine  | 2026-04-13 09:15:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP_DIVERGENCE conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:40 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:15:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP_ORDERBLOCK conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:42 | scanner                  | INFO    | Scan cycle suppression summary: {'candidate_reached_scoring:SMC_ORDERBLOCK': 3, 'score_50to64:SMC_ORDERBLOCK': 3, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'mtf_gate:360_SCALP': 15, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 3, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'candidate_reached_scoring:FVG_RETEST_HTF_CONFLUENCE': 1, 'score_below50:360_SCALP_FVG': 1, 'score_below50:FVG_RETEST_HTF_CONFLUENCE': 1, 'score_65to79:RSI_MACD_DIVERGENCE': 1, 'cooldown:360_SCALP': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-13 09:15:43 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP_ORDERBLOCK conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:44 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:44 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:15:46 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.70% > 1.00% max (capped to 0.09108990)
360scalp-v2-engine  | 2026-04-13 09:15:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP_DIVERGENCE conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:47 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP_ORDERBLOCK conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:48 | telemetry                | INFO    | CPU=0.0% | MEM=132MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=32147ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:15:48 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:15:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'candidate_reached_scoring:SMC_ORDERBLOCK': 3, 'score_50to64:SMC_ORDERBLOCK': 3, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 10, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'cooldown:360_SCALP': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-13 09:15:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP_ORDERBLOCK conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:50 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:51 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:15:53 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.70% > 1.00% max (capped to 0.09108990)
360scalp-v2-engine  | 2026-04-13 09:15:53 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP_DIVERGENCE conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP_ORDERBLOCK conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:15:55 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:15:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'candidate_reached_scoring:SMC_ORDERBLOCK': 3, 'score_50to64:SMC_ORDERBLOCK': 3, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 10, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'cooldown:360_SCALP': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-13 09:15:57 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:16:01 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:16:02 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 34, 'pair_quality:pair quality below threshold': 10, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 8, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 8, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 8, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:16:15 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:16:21 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 2.31% > 1.00% max (capped to 1.18776000)
360scalp-v2-engine  | 2026-04-13 09:16:23 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.37% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:16:38 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:16:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'score_65to79:RSI_MACD_DIVERGENCE': 1, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-13 09:16:41 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:16:41 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=62.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:16:44 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:16:44 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:360_SCALP_FVG': 14, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 14, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 14, 'pair_quality:spread too wide': 30, 'pair_quality:pair quality below threshold': 2, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'mtf_gate:360_SCALP': 12, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:16:46 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:16:48 | telemetry                | INFO    | CPU=0.0% | MEM=132MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4583ms | API/min=4 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:16:50 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:16:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 30, 'pair_quality:pair quality below threshold': 2, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:16:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP_ORDERBLOCK conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:16:52 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:16:52 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:16:54 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.70% > 1.00% max (capped to 0.09108990)
360scalp-v2-engine  | 2026-04-13 09:16:54 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP_DIVERGENCE conf=64.7 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:16:55 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP_ORDERBLOCK conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:16:56 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:16:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'candidate_reached_scoring:SMC_ORDERBLOCK': 3, 'score_50to64:SMC_ORDERBLOCK': 3, 'pair_quality:spread too wide': 30, 'pair_quality:pair quality below threshold': 2, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-13 09:16:58 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:17:00 | historical               | INFO    | Snapshot saved: 580 symbol-timeframe combos (saved_at=2026-04-13T09:16:53.431550+00:00)
360scalp-v2-engine  | 2026-04-13 09:17:12 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:17:13 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 18, 'pair_quality:spread too wide': 18, 'pair_quality:pair quality below threshold': 2, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 5, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 5, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 5, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-13 09:17:29 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:17:42 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:17:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 17, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:spread too wide': 14, 'pair_quality:pair quality below threshold': 6, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-13 09:17:45 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:17:46 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=62.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:17:48 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:17:49 | telemetry                | INFO    | CPU=0.0% | MEM=133MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4675ms | API/min=3 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:17:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 23, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:17:51 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:17:54 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:17:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 23, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:17:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP_ORDERBLOCK conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:17:56 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:17:56 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:17:58 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.70% > 1.00% max (capped to 0.09108990)
360scalp-v2-engine  | 2026-04-13 09:17:58 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP_DIVERGENCE conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:17:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP_ORDERBLOCK conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:17:59 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:18:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'candidate_reached_scoring:SMC_ORDERBLOCK': 3, 'score_50to64:SMC_ORDERBLOCK': 3, 'pair_quality:spread too wide': 23, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 13, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 13, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 13, 'cooldown:360_SCALP': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-13 09:18:18 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:18:18 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.37% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:18:23 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 2.31% > 1.00% max (capped to 1.18776000)
360scalp-v2-engine  | 2026-04-13 09:18:34 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:18:35 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 18, 'volatile_unsuitable:360_SCALP_FVG': 4, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 4, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 4, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'score_65to79:RSI_MACD_DIVERGENCE': 1, 'cooldown:360_SCALP': 1, 'mtf_gate:360_SCALP_FVG': 1, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-13 09:18:38 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:18:41 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:18:41 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 33, 'pair_quality:pair quality below threshold': 7, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:18:43 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:18:46 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:18:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 33, 'pair_quality:pair quality below threshold': 7, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:18:48 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:18:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK BZUSDT 360_SCALP conf=62.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:18:49 | telemetry                | INFO    | CPU=0.0% | MEM=134MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4401ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:18:51 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:18:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 33, 'pair_quality:pair quality below threshold': 7, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:18:54 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:18:57 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:18:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 29, 'pair_quality:pair quality below threshold': 7, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 9, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 9, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 9, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:18:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK BTCUSDT 360_SCALP_ORDERBLOCK conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:18:59 | scanner                  | INFO    | QUIET_SCALP_BLOCK CLUSDT 360_SCALP_ORDERBLOCK conf=57.0 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:19:00 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:19:00 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.37% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:02 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE LONG: 1.70% > 1.00% max (capped to 0.09108990)
360scalp-v2-engine  | 2026-04-13 09:19:02 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP_DIVERGENCE conf=56.7 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:19:12 | scanner                  | INFO    | QUIET_SCALP_BLOCK LINKUSDT 360_SCALP_ORDERBLOCK conf=59.3 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:19:12 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:13 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 17, 'candidate_reached_scoring:SMC_ORDERBLOCK': 3, 'score_50to64:SMC_ORDERBLOCK': 3, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:spread too wide': 28, 'cooldown:360_SCALP': 1, 'score_50to64:RSI_MACD_DIVERGENCE': 1}
360scalp-v2-engine  | 2026-04-13 09:19:27 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:19:29 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.37% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:30 | signal_quality           | WARNING | SL capped for 360_SCALP LONG: 8.56% > 1.50% max (capped to 0.79863800)
360scalp-v2-engine  | 2026-04-13 09:19:30 | scanner                  | INFO    | QUIET_SCALP_BLOCK ARIAUSDT 360_SCALP conf=53.2 < min=65.0
360scalp-v2-engine  | 2026-04-13 09:19:34 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 2.31% > 1.00% max (capped to 1.18776000)
360scalp-v2-engine  | 2026-04-13 09:19:36 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 2, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 7, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 7, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 7, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 1, 'score_65to79:RSI_MACD_DIVERGENCE': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:19:38 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:19:41 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 35, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:19:43 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:19:46 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 35, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:19:48 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:19:50 | telemetry                | INFO    | CPU=0.0% | MEM=134MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=4074ms | API/min=5 | Redis=True
360scalp-v2-engine  | 2026-04-13 09:19:51 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 35, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:19:54 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:19:57 | scalp_fvg                | WARNING | FVG SL rejected for FFUSDT LONG: sl_dist/close=2.46% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-13 09:19:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 16, 'pair_quality:spread too wide': 35, 'pair_quality:pair quality below threshold': 9, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'volatile_unsuitable:360_SCALP_FVG': 10, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 10, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 10, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1}
360scalp-v2-engine  | 2026-04-13 09:19:59 | signal_quality           | WARNING | SL capped for 360_SCALP_DIVERGENCE SHORT: 1.21% > 1.00% max (capped to 363.18590000)
360scalp-v2-engine  | 2026-04-13 09:20:10 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_gate:360_SCALP': 19, 'pair_quality:pair quality below threshold': 8, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 1, 'score_below50:360_SCALP_DIVERGENCE': 1, 'score_below50:RSI_MACD_DIVERGENCE': 1, 'pair_quality:spread too wide': 36, 'volatile_unsuitable:360_SCALP_FVG': 6, 'volatile_unsuitable:360_SCALP_DIVERGENCE': 6, 'volatile_unsuitable:360_SCALP_ORDERBLOCK': 6, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1, 'candidate_reached_scoring:SMC_ORDERBLOCK': 1, 'score_50to64:SMC_ORDERBLOCK': 1, 'trend_hard_gate:360_SCALP_ORDERBLOCK': 1}
360scalp-v2-engine  | 2026-04-13 09:20:10 | scanner                  | INFO    | Signal diversity (last 100 cycles): evaluated={'TREND_PULLBACK_EMA': 1} emitted={'TREND_PULLBACK_EMA': 1}
360scalp-v2-engine  | 2026-04-13 09:20:10 | scanner                  | INFO    | Scoring tier distribution (last 100 cycles): {'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 60, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 25, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 35, 'candidate_reached_scoring:SR_FLIP_RETEST': 62, 'score_50to64:SR_FLIP_RETEST': 13, 'score_65to79:SR_FLIP_RETEST': 47, 'candidate_reached_scoring:RSI_MACD_DIVERGENCE': 94, 'score_below50:RSI_MACD_DIVERGENCE': 84, 'candidate_reached_scoring:TREND_PULLBACK_EMA': 1, 'score_50to64:TREND_PULLBACK_EMA': 1, 'candidate_reached_scoring:FVG_RETEST_HTF_CONFLUENCE': 2, 'score_below50:FVG_RETEST_HTF_CONFLUENCE': 2, 'candidate_reached_scoring:SMC_ORDERBLOCK': 19, 'score_50to64:SMC_ORDERBLOCK': 19, 'score_65to79:RSI_MACD_DIVERGENCE': 4, 'score_50to64:RSI_MACD_DIVERGENCE': 6, 'score_below50:SR_FLIP_RETEST': 2}
360scalp-v2-engine  | 2026-04-13 09:20:25 | scalp_fvg                | WARNING | FVG SL rejected for 币安人生USDT LONG: sl_dist/close=6.60% > 2.00% max — signal discarded

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.13M
used_memory_peak_human:1.16M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
