360 Crypto Eye — VPS Monitor Report
Generated: 2026-04-18 02:30:45 UTC

══════════════════════════════════════════════
  CONTAINER STATUS
══════════════════════════════════════════════
NAME                 IMAGE              COMMAND                  SERVICE   CREATED        STATUS                  PORTS
360scalp-v2-engine   360-v2-engine      "python -m src.main"     engine    17 hours ago   Up 17 hours (healthy)   
360scalp-v2-redis    redis:7.4-alpine   "docker-entrypoint.s…"   redis     17 hours ago   Up 17 hours             6379/tcp

Health: healthy | Status: running | Running: true

══════════════════════════════════════════════
  RESOURCE USAGE
══════════════════════════════════════════════
NAME                 CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O
360scalp-v2-engine   107.99%   177.4MiB / 1GiB       17.32%    5.98GB / 182MB   119MB / 3.34GB
360scalp-v2-redis    0.80%     3.395MiB / 7.755GiB   0.04%     4.8MB / 3.45MB   7.07MB / 69.6kB

--- System ---
 04:30:48 up 6 days, 12:31,  1 user,  load average: 1.30, 1.08, 1.10
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       776Mi       6.7Gi       1.3Mi       604Mi       7.0Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       145G  5.9G  139G   5% /

══════════════════════════════════════════════
  HEARTBEAT CHECK
══════════════════════════════════════════════
Heartbeat age: 2s
OK: Heartbeat fresh — scanner loop is alive

══════════════════════════════════════════════
  SIGNAL TELEMETRY
══════════════════════════════════════════════
--- Scan Performance ---
360scalp-v2-engine  | 2026-04-18 02:23:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1771ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:24:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1754ms | API/min=7 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:25:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1902ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:26:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2075ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:27:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2035ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:28:53 | telemetry                | INFO    | CPU=0.0% | MEM=194MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1583ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:29:53 | telemetry                | INFO    | CPU=0.0% | MEM=194MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1781ms | API/min=10 | Redis=True

--- Signal Activity ---
Signals fired (last 200 lines): 0
0
TP hits: 0
0 | SL hits: 0
0 | Expired: 0
0

--- Regime / Market State ---
360scalp-v2-engine  | 2026-04-18 02:29:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=64.5 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK NEIROUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHWUSDT 360_SCALP conf=52.5 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK XRPUSDT 360_SCALP conf=64.0 < min=65.0

══════════════════════════════════════════════
  SUPPRESSOR ANALYSIS (last 500 lines)
══════════════════════════════════════════════
--- Suppression Summary Lines (up to 5 most recent, as available from log stream) ---
360scalp-v2-engine  | 2026-04-18 02:29:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:30:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:30:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 15, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'geometry_changed_risk_plan:360_SCALP:reversal': 2, 'predictive_revalidation_triggered:360_SCALP:reversal': 2, 'predictive_revalidation_passed:360_SCALP:reversal': 2, 'geometry_changed_final:360_SCALP:reversal': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1, 'mtf_policy_saved:360_SCALP:reversal': 1, 'score_50to64:SR_FLIP_RETEST': 1}

--- Top Suppressor Keys (last 500 lines) ---
    134 volatile_unsuitable:channel_preskip_bypassed:360_SCALP
    123 pair_quality:spread
    123 mtf_gate:360_SCALP
    117 mtf_gate_family:360_SCALP:reclaim_retest
     88 mtf_gate_setup:360_SCALP:SR_FLIP_RETEST
     79 mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM
     32 score_below50:360_SCALP
     31 score_below50:SR_FLIP_RETEST
     31 QUIET_SCALP_BLOCK
     20 mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL
     20 mtf_gate_family:360_SCALP:reversal
      7 score_below50:FAILED_AUCTION_RECLAIM
      5 spread_wide=9)
      4 spread_wide=11)
      3 spread_wide=10)

--- Risk Geometry Rejections (last 500 lines) ---
360scalp-v2-engine  | 2026-04-18 02:29:56 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:29:57 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:59 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:00 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:30:21 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:21 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=59.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:33 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.40% > 1.50% max (capped to 0.06862415)
360scalp-v2-engine  | 2026-04-18 02:30:40 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.09% > 1.50% max (capped to 0.00010860)
360scalp-v2-engine  | 2026-04-18 02:30:43 | scalp_fvg                | WARNING | FVG SL rejected for TRBUSDT SHORT: sl_dist/close=6.73% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:45 | scalp_fvg                | WARNING | FVG SL rejected for ETHWUSDT LONG: sl_dist/close=3.36% > 2.00% max — signal discarded

══════════════════════════════════════════════
  SIGNAL PERFORMANCE HISTORY (last 50)
══════════════════════════════════════════════
--- Recent 50 Signals ---
Total signals on record: 28  |  Showing most recent 28

#   Symbol         Dir    Setup                              Conf    PnL% Outcome        Time
----------------------------------------------------------------------------------------------------------------
1   FARTCOINUSDT   SHORT  TREND_PULLBACK_EMA                 82.5   +1.62% FULL_TP_HIT    2026-04-18T00:38
2   DOTUSDT        SHORT  TREND_PULLBACK_EMA                 81.7   +1.10% FULL_TP_HIT    2026-04-18T00:18
3   EDGEUSDT       LONG   SR_FLIP_RETEST                     81.5   -0.62% SL_HIT         2026-04-17T23:55
4   PNUTUSDT       SHORT  SR_FLIP_RETEST                     80.5   -0.57% SL_HIT         2026-04-17T23:37
5   1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 83.5   -0.41% SL_HIT         2026-04-17T17:40
6   PUMPUSDT       LONG   TREND_PULLBACK_EMA                 81.5   +0.15% CLOSED         2026-04-17T17:01
7   BLESSUSDT      SHORT  TREND_PULLBACK_EMA                 80.5   -0.49% SL_HIT         2026-04-17T16:00
8   ENAUSDT        LONG   TREND_PULLBACK_EMA                 80.5   -0.49% SL_HIT         2026-04-17T15:28
9   ADAUSDT        LONG   TREND_PULLBACK_EMA                 82.0   -0.47% SL_HIT         2026-04-17T15:20
10  PUMPUSDT       LONG   SR_FLIP_RETEST                     80.8   +0.51% CLOSED         2026-04-17T14:00
11  AAVEUSDT       LONG   TREND_PULLBACK_EMA                 90.0   -0.48% SL_HIT         2026-04-17T13:59
12  IPUSDT         LONG   TREND_PULLBACK_EMA                 85.4   +1.40% FULL_TP_HIT    2026-04-17T13:59
13  FARTCOINUSDT   LONG   SR_FLIP_RETEST                     89.5   -0.46% SL_HIT         2026-04-17T13:40
14  TAOUSDT        LONG   SR_FLIP_RETEST                     84.5   +1.70% FULL_TP_HIT    2026-04-17T13:33
15  FARTCOINUSDT   LONG   SR_FLIP_RETEST                     80.5   -0.51% SL_HIT         2026-04-17T13:09
16  TSLAUSDT       LONG   SR_FLIP_RETEST                     84.5   -0.78% SL_HIT         2026-04-17T13:04
17  TRUMPUSDT      LONG   SR_FLIP_RETEST                     84.3   -0.40% SL_HIT         2026-04-17T12:59
18  LINKUSDT       LONG   TREND_PULLBACK_EMA                 82.5   -0.20% SL_HIT         2026-04-17T12:30
19  1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 84.0   -0.42% SL_HIT         2026-04-17T12:13
20  XRPUSDT        LONG   TREND_PULLBACK_EMA                 84.2   -0.28% SL_HIT         2026-04-17T11:44
21  PIPPINUSDT     SHORT  TREND_PULLBACK_EMA                 82.3   +2.64% FULL_TP_HIT    2026-04-17T11:12
22  1000BONKUSDT   LONG   TREND_PULLBACK_EMA                 82.5   -0.36% SL_HIT         2026-04-17T10:12
23  1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 81.0   -0.51% SL_HIT         2026-04-17T10:02
24  ENAUSDT        LONG   TREND_PULLBACK_EMA                 85.5   -0.38% SL_HIT         2026-04-17T09:57
25  XRPUSDT        LONG   SR_FLIP_RETEST                     86.5   -0.41% SL_HIT         2026-04-17T09:40
26  DOGEUSDT       LONG   SR_FLIP_RETEST                     80.3   -0.38% SL_HIT         2026-04-17T09:38
27  ADAUSDT        LONG   SR_FLIP_RETEST                     81.5   -0.08% SL_HIT         2026-04-17T09:38
28  NEARUSDT       LONG   TREND_PULLBACK_EMA                 81.0   -0.26% SL_HIT         2026-04-17T09:37

--- By-Path / Setup Summary (full history) ---
Setup/Path                            N   TP   SL  Exp Closed  Inv  Other  AvgConf  AvgPnL%  Latest
----------------------------------------------------------------------------------------------------------------------------------
SR_FLIP_RETEST                       11    0    9    0      1    0      1     83.1    -0.18%  SL_HIT@2026-04-17T23:55
TREND_PULLBACK_EMA                   17    0   12    0      1    0      4     83.0    +0.13%  FULL_TP_HIT@2026-04-18T00:38

══════════════════════════════════════════════
  SL FOLLOW-THROUGH ANALYSIS
══════════════════════════════════════════════
--- Post-SL Price Follow-Through (recent SL_HIT signals) ---
Heuristic inference from stored signal_performance.json — MFE/hold data + 24h cross-signal lookahead.

Analyzing 20 most recent SL_HIT signals  (of 21 total SLs | 28 total signals)

#   Symbol         Dir    Setup                               Entry   SL~(est)    PnL%    MFE%    Hold  Classification
--------------------------------------------------------------------------------------------------------------------------------
1   EDGEUSDT       LONG   SR_FLIP_RETEST                     1.3828     1.3742   -0.62%   +0.67%     14m  insufficient data
    [2026-04-17T23:55]  SL hit only 2.6h ago — 24h lookahead window not complete

2   PNUTUSDT       SHORT  SR_FLIP_RETEST                     0.0650     0.0653   -0.57%   +0.00%      3m  insufficient data
    [2026-04-17T23:37]  SL hit only 2.9h ago — 24h lookahead window not complete

3   1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 0.0041     0.0041   -0.41%   +0.00%      3m  clean failure
    [2026-04-17T17:40]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T17:40]  MFE=+0.00% (minimal favorable movement before stop)

4   BLESSUSDT      SHORT  TREND_PULLBACK_EMA                 0.0085     0.0086   -0.49%   +0.00%      3m  clean failure
    [2026-04-17T16:00]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T16:00]  MFE=+0.00% (minimal favorable movement before stop)

5   ENAUSDT        LONG   TREND_PULLBACK_EMA                 0.1169     0.1163   -0.49%   +0.00%      3m  clean failure
    [2026-04-17T15:28]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T15:28]  MFE=+0.00% (minimal favorable movement before stop)

6   ADAUSDT        LONG   TREND_PULLBACK_EMA                 0.2656     0.2644   -0.47%   +0.00%      3m  clean failure
    [2026-04-17T15:20]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T15:20]  MFE=+0.00% (minimal favorable movement before stop)

7   AAVEUSDT       LONG   TREND_PULLBACK_EMA               117.3100   116.7493   -0.48%   +0.00%      3m  clean failure
    [2026-04-17T13:59]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T13:59]  MFE=+0.00% (minimal favorable movement before stop)

8   FARTCOINUSDT   LONG   SR_FLIP_RETEST                     0.2281     0.2270   -0.46%   +0.00%      3m  clean failure
    [2026-04-17T13:40]  opposite-dir signal fired +11.0h after SL
    [2026-04-17T13:40]  MFE=+0.00% (minimal favorable movement before stop)

9   FARTCOINUSDT   LONG   SR_FLIP_RETEST                     0.2266     0.2254   -0.51%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-17T13:09]  same-dir signal @ 0.2281 >= orig entry 0.2266 (+0.5h) → entry reclaimed
    [2026-04-17T13:09]  MFE=+0.00% (minimal favorable movement before stop)

10  TSLAUSDT       LONG   SR_FLIP_RETEST                   397.2200   394.1401   -0.78%   +0.00%      3m  clean failure
    [2026-04-17T13:04]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T13:04]  MFE=+0.00% (minimal favorable movement before stop)

11  TRUMPUSDT      LONG   SR_FLIP_RETEST                     3.0380     3.0259   -0.40%   +0.00%      3m  clean failure
    [2026-04-17T12:59]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T12:59]  MFE=+0.00% (minimal favorable movement before stop)

12  LINKUSDT       LONG   TREND_PULLBACK_EMA                 9.5340     9.5149   -0.20%   +0.00%      3m  clean failure
    [2026-04-17T12:30]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T12:30]  MFE=+0.00% (minimal favorable movement before stop)

13  1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 0.0039     0.0039   -0.42%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-17T12:13]  same-dir signal @ 0.0041 >= orig entry 0.0039 (+5.5h) → entry reclaimed
    [2026-04-17T12:13]  MFE=+0.00% (minimal favorable movement before stop)

14  XRPUSDT        LONG   TREND_PULLBACK_EMA                 1.4452     1.4412   -0.28%   +0.00%      3m  clean failure
    [2026-04-17T11:44]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T11:44]  MFE=+0.00% (minimal favorable movement before stop)

15  1000BONKUSDT   LONG   TREND_PULLBACK_EMA                 0.0064     0.0064   -0.36%   +0.06%     12m  insufficient data
    [2026-04-17T10:12]  no subsequent signals on this symbol within 24h lookahead window
    [2026-04-17T10:12]  MFE=+0.06% (minimal favorable movement before stop)

16  1000PEPEUSDT   LONG   TREND_PULLBACK_EMA                 0.0039     0.0039   -0.51%   +0.00%      3m  partial reclaim
    [2026-04-17T10:02]  same-dir signal @ 0.0039 between SL~0.0039..entry 0.0039 (+2.2h)
    [2026-04-17T10:02]  MFE=+0.00% (minimal favorable movement before stop)

17  ENAUSDT        LONG   TREND_PULLBACK_EMA                 0.1129     0.1124   -0.38%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-17T09:57]  same-dir signal @ 0.1169 >= orig entry 0.1129 (+5.5h) → entry reclaimed
    [2026-04-17T09:57]  MFE=+0.00% (minimal favorable movement before stop)

18  XRPUSDT        LONG   SR_FLIP_RETEST                     1.4484     1.4425   -0.41%   +0.00%      3m  partial reclaim
    [2026-04-17T09:40]  same-dir signal @ 1.4452 between SL~1.4425..entry 1.4484 (+2.1h)
    [2026-04-17T09:40]  MFE=+0.00% (minimal favorable movement before stop)

19  DOGEUSDT       LONG   SR_FLIP_RETEST                     0.0988     0.0984   -0.38%   +0.00%      3m  clean failure
    [2026-04-17T09:38]  low MFE + quick stop; no same-symbol signals to cross-reference
    [2026-04-17T09:38]  MFE=+0.00% (minimal favorable movement before stop)

20  ADAUSDT        LONG   SR_FLIP_RETEST                     0.2576     0.2574   -0.08%   +0.00%      3m  possible stop-too-tight / continuation
    [2026-04-17T09:38]  same-dir signal @ 0.2656 >= orig entry 0.2576 (+5.7h) → entry reclaimed
    [2026-04-17T09:38]  MFE=+0.00% (minimal favorable movement before stop)

--- SL Follow-Through Summary ---
  possible stop-too-tight / continuation  :   4/20  (  20%)  ####
  partial reclaim                         :   2/20  (  10%)  ##
  clean failure                           :  11/20  (  55%)  ###########
  insufficient data                       :   3/20  (  15%)  ###

  Avg SL exit PnL      : -0.43%
  Avg MFE before stop  : +0.04%
  Avg hold duration    : 4min

Heuristic inference — not direct post-stop price reconstruction. Based on:
  (1) stored MFE/hold_duration data from signal_performance.json, and
  (2) later same-symbol same-direction signals within a 24h window (a fresh signal
      on the same pair is not proof the original thesis continued, but is a useful proxy).
  SL~(est): approximate — reconstructed from entry + realized pnl_pct + direction;
  not exact stored SL telemetry.

  'possible stop-too-tight / continuation' — later same-dir signal entry reclaimed orig
      entry level, or MFE>=40% of stop depth (heuristic signal of continuation bias)
  'partial reclaim'                        — same-dir signal fired between SL and orig entry
  'clean failure'                          — low MFE + quick stop, or opposite-dir signal followed
  'insufficient data'                      — SL <4h ago or no cross-reference and ambiguous MFE

══════════════════════════════════════════════
  ENGINE LOGS (last 150 lines)
══════════════════════════════════════════════
360scalp-v2-engine  | 2026-04-18 02:25:00 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP SHORT: SL=84.05486193 is only 0.0415% from entry=84.02000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-18 02:25:00 | signal_quality           | WARNING | SL near-zero rejection for 360_SCALP LONG: SL=4833.90425735 is only 0.0169% from entry=4834.72000000 (min=0.0500%)
360scalp-v2-engine  | 2026-04-18 02:25:00 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:10 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:25:11 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:25:27 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=59.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:27 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:37 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.96% > 1.50% max (capped to 0.06862415)
360scalp-v2-engine  | 2026-04-18 02:25:38 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:25:43 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 2, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'cooldown:360_SCALP': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-18 02:25:45 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:45 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:25:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 8, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:25:46 | scanner                  | INFO    | Protective mode ENTERED (volatile=12, spread_wide=8)
360scalp-v2-engine  | 2026-04-18 02:25:47 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:48 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:25:49 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 8, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:25:50 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:51 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:25:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 8, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:25:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1902ms | API/min=6 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:25:53 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:54 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:25:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 8, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:25:56 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:25:57 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:25:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 8, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:25:59 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:00 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:26:02 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 8, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:26:21 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:22 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=59.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:28 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.96% > 1.50% max (capped to 0.06862415)
360scalp-v2-engine  | 2026-04-18 02:26:33 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:26:37 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 14, 'cooldown:360_SCALP': 1, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_65to79:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-18 02:26:39 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:40 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-18 02:26:40 | scanner                  | INFO    | Protective mode ENTERED (volatile=12, spread_wide=10)
360scalp-v2-engine  | 2026-04-18 02:26:41 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:42 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-18 02:26:44 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:45 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-18 02:26:47 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:48 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-18 02:26:50 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:51 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-18 02:26:52 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2075ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:26:53 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:54 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-18 02:26:56 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:26:57 | scanner                  | INFO    | Scan cycle suppression summary: {'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1}
360scalp-v2-engine  | 2026-04-18 02:26:59 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:01 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'pair_quality:spread too wide': 8, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:27:18 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:24 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.96% > 1.50% max (capped to 0.06862415)
360scalp-v2-engine  | 2026-04-18 02:27:31 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK ASTERUSDT 360_SCALP conf=56.0 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:27:33 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'pair_quality:spread too wide': 1, 'cooldown:360_SCALP': 1, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-18 02:27:35 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:35 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:37 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:38 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:41 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:42 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:44 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:44 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:46 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:47 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:49 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:50 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:52 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:53 | historical               | INFO    | Snapshot saved: 853 symbol-timeframe combos (saved_at=2026-04-18T02:27:47.575149+00:00)
360scalp-v2-engine  | 2026-04-18 02:27:53 | telemetry                | INFO    | CPU=0.0% | MEM=193MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=2035ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:27:53 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:55 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:56 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:56 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:27:56 | scanner                  | INFO    | Protective mode ENTERED (volatile=12, spread_wide=9)
360scalp-v2-engine  | 2026-04-18 02:27:58 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:27:59 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:27:59 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 12, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:28:15 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:28:23 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.96% > 1.50% max (capped to 0.06862415)
360scalp-v2-engine  | 2026-04-18 02:28:30 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:28:34 | scanner                  | INFO    | QUIET_SCALP_BLOCK ASTERUSDT 360_SCALP conf=56.0 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:28:34 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 18, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 14, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 1, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'cooldown:360_SCALP': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-18 02:28:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:28:39 | scanner                  | INFO    | Protective mode ENTERED (volatile=11, spread_wide=9)
360scalp-v2-engine  | 2026-04-18 02:28:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:28:44 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:28:47 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:28:50 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:28:52 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:28:53 | telemetry                | INFO    | CPU=0.0% | MEM=194MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1583ms | API/min=8 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:28:55 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'pair_quality:spread too wide': 9, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1}
360scalp-v2-engine  | 2026-04-18 02:28:57 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:28:58 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'pair_quality:spread too wide': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 10, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:05 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:06 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'pair_quality:spread too wide': 9, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 14, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:20 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:29:21 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=59.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:29:27 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=64.5 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:29:28 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 1.96% > 1.50% max (capped to 0.06862415)
360scalp-v2-engine  | 2026-04-18 02:29:29 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK ASTERUSDT 360_SCALP conf=56.0 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:29:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK 1000SHIBUSDT 360_SCALP conf=63.0 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:29:33 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 17, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 13, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 4, 'mtf_gate:360_SCALP': 4, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 3, 'trend_hard_gate:360_SCALP': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'cooldown:360_SCALP': 1, 'mtf_gate_family:360_SCALP:reversal': 1, 'mtf_gate_setup:360_SCALP:LIQUIDITY_SWEEP_REVERSAL': 1, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 1, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 1, 'geometry_preserved_final:360_SCALP:reclaim_retest': 1, 'candidate_reached_scoring:SR_FLIP_RETEST': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-18 02:29:35 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=64.5 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:29:36 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:36 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 11, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 9, 'mtf_policy_relaxed:360_SCALP:reversal': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 6, 'predictive_revalidation_triggered:360_SCALP:reversal': 6, 'predictive_revalidation_passed:360_SCALP:reversal': 6, 'geometry_changed_final:360_SCALP:reversal': 6, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 6, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:38 | scanner                  | INFO    | QUIET_SCALP_BLOCK SUIUSDT 360_SCALP conf=64.5 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:29:39 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:39 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 6, 'geometry_changed_risk_plan:360_SCALP:reversal': 6, 'predictive_revalidation_triggered:360_SCALP:reversal': 6, 'predictive_revalidation_passed:360_SCALP:reversal': 6, 'geometry_changed_final:360_SCALP:reversal': 6, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 6, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:41 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:42 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:44 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:45 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:48 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:48 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:51 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:51 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:53 | telemetry                | INFO    | CPU=0.0% | MEM=194MB | WS=300(ok=True) | Signals=0 | Pairs=75 | ScanLat=1781ms | API/min=10 | Redis=True
360scalp-v2-engine  | 2026-04-18 02:29:54 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:54 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 9, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:56 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:29:57 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:29:57 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:29:57 | scanner                  | INFO    | Protective mode ENTERED (volatile=11, spread_wide=11)
360scalp-v2-engine  | 2026-04-18 02:29:59 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:00 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.80% > 1.50% max (capped to 0.00010833)
360scalp-v2-engine  | 2026-04-18 02:30:00 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 10, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 8, 'mtf_policy_relaxed:360_SCALP:reversal': 5, 'geometry_changed_risk_plan:360_SCALP:reversal': 5, 'predictive_revalidation_triggered:360_SCALP:reversal': 5, 'predictive_revalidation_passed:360_SCALP:reversal': 5, 'geometry_changed_final:360_SCALP:reversal': 5, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 5, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 1, 'trend_hard_gate:360_SCALP': 2, 'score_65to79:LIQUIDITY_SWEEP_REVERSAL': 4, 'pair_quality:spread too wide': 11, 'mtf_gate:360_SCALP': 2, 'mtf_gate_family:360_SCALP:reclaim_retest': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 11, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 1, 'mtf_policy_saved:360_SCALP:reclaim_retest': 1}
360scalp-v2-engine  | 2026-04-18 02:30:21 | scalp_fvg                | WARNING | FVG SL rejected for SIRENUSDT SHORT: sl_dist/close=232.15% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:21 | scalp_fvg                | WARNING | FVG SL rejected for MOVRUSDT LONG: sl_dist/close=59.32% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:33 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP conf=58.3 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:33 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.40% > 1.50% max (capped to 0.06862415)
360scalp-v2-engine  | 2026-04-18 02:30:40 | signal_quality           | WARNING | SL capped for 360_SCALP SHORT: 2.09% > 1.50% max (capped to 0.00010860)
360scalp-v2-engine  | 2026-04-18 02:30:40 | scanner                  | INFO    | QUIET_SCALP_BLOCK NEIROUSDT 360_SCALP conf=55.3 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:43 | scalp_fvg                | WARNING | FVG SL rejected for TRBUSDT SHORT: sl_dist/close=6.73% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:45 | scanner                  | INFO    | QUIET_SCALP_BLOCK ETHWUSDT 360_SCALP conf=52.5 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:45 | scalp_fvg                | WARNING | FVG SL rejected for ETHWUSDT LONG: sl_dist/close=3.36% > 2.00% max — signal discarded
360scalp-v2-engine  | 2026-04-18 02:30:46 | scanner                  | INFO    | Scan cycle suppression summary: {'mtf_policy_relaxed:360_SCALP:reclaim_retest': 15, 'geometry_rejected_risk_plan:360_SCALP:reclaim_retest': 10, 'mtf_gate:360_SCALP': 3, 'mtf_gate_family:360_SCALP:reclaim_retest': 3, 'mtf_gate_setup:360_SCALP:FAILED_AUCTION_RECLAIM': 2, 'volatile_unsuitable:channel_preskip_bypassed:360_SCALP': 4, 'mtf_policy_saved:360_SCALP:reclaim_retest': 2, 'geometry_preserved_risk_plan:360_SCALP:reclaim_retest': 2, 'predictive_revalidation_bypassed:360_SCALP:unchanged': 2, 'geometry_preserved_final:360_SCALP:reclaim_retest': 2, 'candidate_reached_scoring:SR_FLIP_RETEST': 2, 'score_below50:360_SCALP': 1, 'score_below50:SR_FLIP_RETEST': 1, 'mtf_policy_relaxed:360_SCALP:reversal': 2, 'geometry_changed_risk_plan:360_SCALP:reversal': 2, 'predictive_revalidation_triggered:360_SCALP:reversal': 2, 'predictive_revalidation_passed:360_SCALP:reversal': 2, 'geometry_changed_final:360_SCALP:reversal': 2, 'candidate_reached_scoring:LIQUIDITY_SWEEP_REVERSAL': 2, 'score_50to64:LIQUIDITY_SWEEP_REVERSAL': 2, 'mtf_gate_setup:360_SCALP:SR_FLIP_RETEST': 1, 'cooldown:360_SCALP': 1, 'mtf_policy_saved:360_SCALP:reversal': 1, 'score_50to64:SR_FLIP_RETEST': 1}
360scalp-v2-engine  | 2026-04-18 02:30:48 | scanner                  | INFO    | QUIET_SCALP_BLOCK XRPUSDT 360_SCALP conf=64.0 < min=65.0
360scalp-v2-engine  | 2026-04-18 02:30:49 | scanner                  | INFO    | QUIET_SCALP_BLOCK ENAUSDT 360_SCALP conf=58.3 < min=65.0

══════════════════════════════════════════════
  ERROR SCAN (last 500 lines)
══════════════════════════════════════════════
OK: No errors/exceptions found in last 500 log lines

══════════════════════════════════════════════
  REDIS INFO
══════════════════════════════════════════════
--- Redis Memory ---
used_memory_human:1.18M
used_memory_peak_human:1.21M
maxmemory_human:128.00M

--- Redis Keyspace ---
# Keyspace
db0:keys=3,expires=0,avg_ttl=0,subexpiry=0

--- Redis DB Size ---
3
